<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="base_5_encoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="base_5_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#1c1c1c" height="32" stroke="#666666" stroke-width="2" width="170" x="30" y="39"/>
      <text dominant-baseline="central" fill="#969696" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="116" y="54">Base 5 Decoder</text>
      <path d="M30,50 Q37,54 30,59" fill="#666666" stroke="#666666"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
      <circ-port height="10" pin="1800,1230" width="10" x="125" y="35"/>
      <circ-port height="10" pin="1800,1270" width="10" x="135" y="35"/>
      <circ-port height="10" pin="1800,1310" width="10" x="145" y="35"/>
      <circ-port height="10" pin="1800,1360" width="10" x="155" y="35"/>
      <circ-port height="10" pin="1800,1420" width="10" x="165" y="35"/>
      <circ-port height="10" pin="1800,1510" width="10" x="175" y="35"/>
      <circ-port height="10" pin="1800,1580" width="10" x="185" y="35"/>
      <circ-port height="10" pin="1800,510" width="10" x="35" y="35"/>
      <circ-port height="10" pin="1800,560" width="10" x="45" y="35"/>
      <circ-port height="10" pin="1800,610" width="10" x="55" y="35"/>
      <circ-port height="10" pin="1800,650" width="10" x="65" y="35"/>
      <circ-port height="10" pin="1800,710" width="10" x="75" y="35"/>
      <circ-port height="10" pin="1800,770" width="10" x="85" y="35"/>
      <circ-port height="10" pin="1800,810" width="10" x="95" y="35"/>
      <circ-port height="8" pin="250,1010" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,1070" width="8" x="56" y="66"/>
      <circ-port height="8" pin="250,1130" width="8" x="66" y="66"/>
      <circ-port height="8" pin="250,1190" width="8" x="76" y="66"/>
      <circ-port height="8" pin="250,1250" width="8" x="86" y="66"/>
      <circ-port height="8" pin="250,1310" width="8" x="96" y="66"/>
      <circ-port height="8" pin="250,1370" width="8" x="106" y="66"/>
      <circ-port height="8" pin="250,1430" width="8" x="116" y="66"/>
      <circ-port height="8" pin="250,1490" width="8" x="126" y="66"/>
      <circ-port height="8" pin="250,1550" width="8" x="136" y="66"/>
      <circ-port height="8" pin="250,1610" width="8" x="146" y="66"/>
      <circ-port height="8" pin="250,1670" width="8" x="156" y="66"/>
      <circ-port height="8" pin="250,1730" width="8" x="166" y="66"/>
      <circ-port height="8" pin="250,1790" width="8" x="176" y="66"/>
      <circ-port height="8" pin="250,1850" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,950" width="8" x="36" y="66"/>
    </appear>
    <comp lib="0" loc="(1800,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,550)" name="OR Gate"/>
    <comp lib="1" loc="(1040,690)" name="OR Gate"/>
    <comp lib="1" loc="(1040,830)" name="OR Gate"/>
    <comp lib="1" loc="(1040,970)" name="OR Gate"/>
    <comp lib="1" loc="(1050,1230)" name="OR Gate"/>
    <comp lib="1" loc="(1050,1450)" name="OR Gate"/>
    <comp lib="1" loc="(1050,1510)" name="OR Gate"/>
    <comp lib="1" loc="(1050,1580)" name="OR Gate"/>
    <comp lib="1" loc="(1170,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1170,590)" name="OR Gate"/>
    <comp lib="1" loc="(1170,810)" name="OR Gate"/>
    <comp lib="1" loc="(1690,1270)" name="OR Gate"/>
    <comp lib="1" loc="(1690,510)" name="OR Gate"/>
    <comp lib="1" loc="(1690,610)" name="OR Gate"/>
    <comp lib="1" loc="(480,1030)" name="OR Gate"/>
    <comp lib="1" loc="(480,1090)" name="OR Gate"/>
    <comp lib="1" loc="(480,1150)" name="OR Gate"/>
    <comp lib="1" loc="(480,1210)" name="OR Gate"/>
    <comp lib="1" loc="(480,970)" name="OR Gate"/>
    <comp lib="1" loc="(570,980)" name="OR Gate"/>
    <comp lib="1" loc="(690,1230)" name="OR Gate"/>
    <comp lib="1" loc="(690,1290)" name="OR Gate"/>
    <comp lib="1" loc="(690,1350)" name="OR Gate"/>
    <comp lib="1" loc="(690,1410)" name="OR Gate"/>
    <comp lib="1" loc="(690,1470)" name="OR Gate"/>
    <comp lib="1" loc="(830,1170)" name="OR Gate"/>
    <comp lib="1" loc="(830,610)" name="OR Gate"/>
    <comp lib="1" loc="(830,750)" name="OR Gate"/>
    <comp lib="1" loc="(830,890)" name="OR Gate"/>
    <comp lib="1" loc="(900,1110)" name="OR Gate"/>
    <comp lib="1" loc="(900,1370)" name="OR Gate"/>
    <comp lib="1" loc="(900,1430)" name="OR Gate"/>
    <comp lib="1" loc="(900,590)" name="OR Gate"/>
    <comp lib="1" loc="(900,730)" name="OR Gate"/>
    <comp lib="1" loc="(900,870)" name="OR Gate"/>
    <comp lib="1" loc="(970,1050)" name="OR Gate"/>
    <comp lib="1" loc="(970,570)" name="OR Gate"/>
    <comp lib="1" loc="(970,710)" name="OR Gate"/>
    <comp lib="1" loc="(970,850)" name="OR Gate"/>
    <comp lib="8" loc="(1822,482)" name="Text">
      <a name="text" val="Fives digit"/>
    </comp>
    <comp lib="8" loc="(1827,1197)" name="Text">
      <a name="text" val="Ones digit"/>
    </comp>
    <comp lib="8" loc="(188,1437)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(188,1499)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(189,1015)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(189,1197)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(189,1315)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(189,1377)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(189,1557)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(189,1620)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(189,1738)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(189,1797)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(190,1075)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(190,1135)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(190,1256)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(190,1679)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(190,1856)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(190,958)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <wire from="(1040,550)" to="(1230,550)"/>
    <wire from="(1040,690)" to="(1090,690)"/>
    <wire from="(1040,830)" to="(1120,830)"/>
    <wire from="(1040,970)" to="(1340,970)"/>
    <wire from="(1050,1230)" to="(1760,1230)"/>
    <wire from="(1050,1450)" to="(1060,1450)"/>
    <wire from="(1050,1510)" to="(1800,1510)"/>
    <wire from="(1050,1580)" to="(1800,1580)"/>
    <wire from="(1060,1330)" to="(1060,1450)"/>
    <wire from="(1060,1330)" to="(1120,1330)"/>
    <wire from="(1060,530)" to="(1060,570)"/>
    <wire from="(1060,530)" to="(1640,530)"/>
    <wire from="(1060,570)" to="(1060,790)"/>
    <wire from="(1060,570)" to="(1120,570)"/>
    <wire from="(1060,790)" to="(1060,930)"/>
    <wire from="(1060,790)" to="(1120,790)"/>
    <wire from="(1090,610)" to="(1090,690)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(1170,1310)" to="(1620,1310)"/>
    <wire from="(1170,590)" to="(1640,590)"/>
    <wire from="(1170,810)" to="(1800,810)"/>
    <wire from="(1230,550)" to="(1230,770)"/>
    <wire from="(1230,770)" to="(1620,770)"/>
    <wire from="(1340,1250)" to="(1340,1370)"/>
    <wire from="(1340,1250)" to="(1640,1250)"/>
    <wire from="(1340,710)" to="(1340,970)"/>
    <wire from="(1340,710)" to="(1590,710)"/>
    <wire from="(1590,490)" to="(1590,710)"/>
    <wire from="(1590,490)" to="(1640,490)"/>
    <wire from="(1590,710)" to="(1800,710)"/>
    <wire from="(1620,1290)" to="(1620,1310)"/>
    <wire from="(1620,1290)" to="(1640,1290)"/>
    <wire from="(1620,1310)" to="(1800,1310)"/>
    <wire from="(1620,630)" to="(1620,770)"/>
    <wire from="(1620,630)" to="(1640,630)"/>
    <wire from="(1620,770)" to="(1800,770)"/>
    <wire from="(1690,1270)" to="(1720,1270)"/>
    <wire from="(1690,510)" to="(1760,510)"/>
    <wire from="(1690,610)" to="(1800,610)"/>
    <wire from="(1720,1270)" to="(1800,1270)"/>
    <wire from="(1720,560)" to="(1720,1270)"/>
    <wire from="(1720,560)" to="(1800,560)"/>
    <wire from="(1760,1230)" to="(1760,1360)"/>
    <wire from="(1760,1230)" to="(1800,1230)"/>
    <wire from="(1760,1360)" to="(1800,1360)"/>
    <wire from="(1760,510)" to="(1760,650)"/>
    <wire from="(1760,510)" to="(1800,510)"/>
    <wire from="(1760,650)" to="(1800,650)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(250,1070)" to="(290,1070)"/>
    <wire from="(250,1130)" to="(300,1130)"/>
    <wire from="(250,1190)" to="(310,1190)"/>
    <wire from="(250,1250)" to="(320,1250)"/>
    <wire from="(250,1310)" to="(330,1310)"/>
    <wire from="(250,1370)" to="(340,1370)"/>
    <wire from="(250,1430)" to="(350,1430)"/>
    <wire from="(250,1490)" to="(360,1490)"/>
    <wire from="(250,1550)" to="(370,1550)"/>
    <wire from="(250,1610)" to="(380,1610)"/>
    <wire from="(250,1670)" to="(390,1670)"/>
    <wire from="(250,1730)" to="(400,1730)"/>
    <wire from="(250,1790)" to="(410,1790)"/>
    <wire from="(250,1850)" to="(420,1850)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(270,530)" to="(270,950)"/>
    <wire from="(270,530)" to="(990,530)"/>
    <wire from="(270,950)" to="(430,950)"/>
    <wire from="(280,1010)" to="(430,1010)"/>
    <wire from="(280,550)" to="(280,1010)"/>
    <wire from="(280,550)" to="(920,550)"/>
    <wire from="(290,1070)" to="(430,1070)"/>
    <wire from="(290,570)" to="(290,1070)"/>
    <wire from="(290,570)" to="(850,570)"/>
    <wire from="(300,1130)" to="(430,1130)"/>
    <wire from="(300,590)" to="(300,1130)"/>
    <wire from="(300,590)" to="(780,590)"/>
    <wire from="(310,1190)" to="(430,1190)"/>
    <wire from="(310,630)" to="(310,1190)"/>
    <wire from="(310,630)" to="(780,630)"/>
    <wire from="(320,1250)" to="(640,1250)"/>
    <wire from="(320,670)" to="(320,1250)"/>
    <wire from="(320,670)" to="(990,670)"/>
    <wire from="(330,1310)" to="(640,1310)"/>
    <wire from="(330,690)" to="(330,1310)"/>
    <wire from="(330,690)" to="(920,690)"/>
    <wire from="(340,1370)" to="(640,1370)"/>
    <wire from="(340,710)" to="(340,1370)"/>
    <wire from="(340,710)" to="(850,710)"/>
    <wire from="(350,1430)" to="(640,1430)"/>
    <wire from="(350,730)" to="(350,1430)"/>
    <wire from="(350,730)" to="(780,730)"/>
    <wire from="(360,1490)" to="(640,1490)"/>
    <wire from="(360,770)" to="(360,1490)"/>
    <wire from="(360,770)" to="(780,770)"/>
    <wire from="(370,810)" to="(370,990)"/>
    <wire from="(370,810)" to="(990,810)"/>
    <wire from="(370,990)" to="(370,1550)"/>
    <wire from="(370,990)" to="(430,990)"/>
    <wire from="(380,1050)" to="(380,1610)"/>
    <wire from="(380,1050)" to="(430,1050)"/>
    <wire from="(380,830)" to="(380,1050)"/>
    <wire from="(380,830)" to="(920,830)"/>
    <wire from="(390,1110)" to="(390,1670)"/>
    <wire from="(390,1110)" to="(430,1110)"/>
    <wire from="(390,850)" to="(390,1110)"/>
    <wire from="(390,850)" to="(850,850)"/>
    <wire from="(400,1170)" to="(400,1730)"/>
    <wire from="(400,1170)" to="(430,1170)"/>
    <wire from="(400,870)" to="(400,1170)"/>
    <wire from="(400,870)" to="(780,870)"/>
    <wire from="(410,1230)" to="(410,1790)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(410,910)" to="(410,1230)"/>
    <wire from="(410,910)" to="(780,910)"/>
    <wire from="(420,1000)" to="(420,1850)"/>
    <wire from="(420,1000)" to="(520,1000)"/>
    <wire from="(420,930)" to="(1060,930)"/>
    <wire from="(420,930)" to="(420,1000)"/>
    <wire from="(480,1030)" to="(560,1030)"/>
    <wire from="(480,1090)" to="(540,1090)"/>
    <wire from="(480,1150)" to="(520,1150)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(500,1190)" to="(500,1210)"/>
    <wire from="(500,1190)" to="(780,1190)"/>
    <wire from="(500,1210)" to="(500,1450)"/>
    <wire from="(500,1450)" to="(640,1450)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(500,950)" to="(990,950)"/>
    <wire from="(500,960)" to="(500,970)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(520,1150)" to="(520,1390)"/>
    <wire from="(520,1150)" to="(780,1150)"/>
    <wire from="(520,1390)" to="(640,1390)"/>
    <wire from="(540,1090)" to="(540,1330)"/>
    <wire from="(540,1090)" to="(850,1090)"/>
    <wire from="(540,1330)" to="(640,1330)"/>
    <wire from="(560,1030)" to="(560,1270)"/>
    <wire from="(560,1030)" to="(920,1030)"/>
    <wire from="(560,1270)" to="(640,1270)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(580,1210)" to="(640,1210)"/>
    <wire from="(580,980)" to="(580,1210)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(690,1290)" to="(1120,1290)"/>
    <wire from="(690,1350)" to="(730,1350)"/>
    <wire from="(690,1410)" to="(750,1410)"/>
    <wire from="(690,1470)" to="(800,1470)"/>
    <wire from="(710,1230)" to="(710,1530)"/>
    <wire from="(710,1530)" to="(770,1530)"/>
    <wire from="(730,1350)" to="(730,1600)"/>
    <wire from="(730,1350)" to="(850,1350)"/>
    <wire from="(730,1600)" to="(1000,1600)"/>
    <wire from="(750,1210)" to="(1000,1210)"/>
    <wire from="(750,1210)" to="(750,1410)"/>
    <wire from="(750,1410)" to="(850,1410)"/>
    <wire from="(770,1390)" to="(770,1530)"/>
    <wire from="(770,1390)" to="(850,1390)"/>
    <wire from="(770,1530)" to="(980,1530)"/>
    <wire from="(800,1450)" to="(800,1470)"/>
    <wire from="(800,1450)" to="(850,1450)"/>
    <wire from="(800,1470)" to="(800,1490)"/>
    <wire from="(800,1490)" to="(1000,1490)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(840,1130)" to="(840,1170)"/>
    <wire from="(840,1130)" to="(850,1130)"/>
    <wire from="(900,1110)" to="(910,1110)"/>
    <wire from="(900,1370)" to="(980,1370)"/>
    <wire from="(900,1430)" to="(960,1430)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(910,1070)" to="(910,1110)"/>
    <wire from="(910,1070)" to="(920,1070)"/>
    <wire from="(960,1430)" to="(1000,1430)"/>
    <wire from="(960,1430)" to="(960,1560)"/>
    <wire from="(960,1560)" to="(1000,1560)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(970,850)" to="(990,850)"/>
    <wire from="(980,1250)" to="(1000,1250)"/>
    <wire from="(980,1250)" to="(980,1370)"/>
    <wire from="(980,1370)" to="(1340,1370)"/>
    <wire from="(980,1370)" to="(980,1420)"/>
    <wire from="(980,1420)" to="(1800,1420)"/>
    <wire from="(980,1470)" to="(1000,1470)"/>
    <wire from="(980,1470)" to="(980,1530)"/>
    <wire from="(980,1530)" to="(1000,1530)"/>
    <wire from="(980,990)" to="(980,1050)"/>
    <wire from="(980,990)" to="(990,990)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(730,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(200,710)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(220,530)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="7-Segment Display">
      <a name="bg" val="#1b4236"/>
      <a name="color" val="#00f7c9"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#699482"/>
    </comp>
    <comp lib="5" loc="(320,200)" name="7-Segment Display">
      <a name="bg" val="#1b4236"/>
      <a name="color" val="#00f7c9"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#699482"/>
    </comp>
    <comp lib="5" loc="(430,260)" name="DotMatrix">
      <a name="color" val="#00f7c9"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#1b4236"/>
    </comp>
    <comp lib="5" loc="(500,530)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="7-Segment Display">
      <a name="bg" val="#1b4236"/>
      <a name="color" val="#00f7c9"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#699482"/>
    </comp>
    <comp lib="5" loc="(600,200)" name="7-Segment Display">
      <a name="bg" val="#1b4236"/>
      <a name="color" val="#00f7c9"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#699482"/>
    </comp>
    <comp lib="5" loc="(710,260)" name="DotMatrix">
      <a name="color" val="#00f7c9"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#1b4236"/>
    </comp>
    <comp lib="5" loc="(830,200)" name="7-Segment Display">
      <a name="bg" val="#1b4236"/>
      <a name="color" val="#00f7c9"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#699482"/>
    </comp>
    <comp lib="5" loc="(880,200)" name="7-Segment Display">
      <a name="bg" val="#1b4236"/>
      <a name="color" val="#00f7c9"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#699482"/>
    </comp>
    <comp lib="8" loc="(149,739)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="8" loc="(261,739)" name="Text">
      <a name="text" val="Signed"/>
    </comp>
    <comp lib="8" loc="(305,594)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5"/>
    </comp>
    <comp lib="8" loc="(355,581)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1 1 1 1 1 1"/>
    </comp>
    <comp lib="8" loc="(585,595)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5"/>
    </comp>
    <comp lib="8" loc="(635,581)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1 1 1 1 1 1"/>
    </comp>
    <comp loc="(230,330)" name="base_5_encoder"/>
    <comp loc="(420,270)" name="operator"/>
    <comp loc="(420,360)" name="base_2_encoder"/>
    <comp loc="(510,330)" name="base_5_encoder"/>
    <comp loc="(640,640)" name="calculator"/>
    <comp loc="(700,360)" name="base_2_encoder"/>
    <comp loc="(780,330)" name="base_2_decoder"/>
    <wire from="(210,150)" to="(210,660)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(210,660)" to="(210,710)"/>
    <wire from="(210,660)" to="(640,660)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,530)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(240,170)" to="(240,330)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,530)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,530)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,530)"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,530)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,360)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,360)" to="(360,500)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(370,360)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(380,160)" to="(380,330)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,530)" to="(430,630)"/>
    <wire from="(430,630)" to="(650,630)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(440,620)" to="(660,620)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,530)" to="(450,610)"/>
    <wire from="(450,610)" to="(670,610)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(460,600)" to="(680,600)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(510,160)" to="(510,330)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,530)"/>
    <wire from="(510,370)" to="(700,370)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,530)"/>
    <wire from="(520,380)" to="(700,380)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,530)"/>
    <wire from="(530,390)" to="(700,390)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,530)"/>
    <wire from="(540,400)" to="(700,400)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,530)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,530)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(570,430)" to="(700,430)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(600,460)" to="(700,460)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(630,360)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(640,360)" to="(640,500)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(650,170)" to="(650,330)"/>
    <wire from="(650,360)" to="(650,510)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(660,160)" to="(660,330)"/>
    <wire from="(660,360)" to="(660,520)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(670,190)" to="(670,310)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(680,720)" to="(880,720)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(690,710)" to="(870,710)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(700,700)" to="(860,700)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,530)" to="(710,640)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,690)" to="(850,690)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,530)" to="(720,640)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,530)" to="(730,640)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,530)" to="(740,640)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(790,160)" to="(790,330)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(790,360)" to="(790,660)"/>
    <wire from="(800,170)" to="(800,330)"/>
    <wire from="(800,170)" to="(860,170)"/>
    <wire from="(810,180)" to="(810,280)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(820,190)" to="(820,270)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(850,360)" to="(850,690)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(860,360)" to="(860,700)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(870,360)" to="(870,710)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(880,300)" to="(960,300)"/>
    <wire from="(880,360)" to="(880,720)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(930,170)" to="(930,330)"/>
    <wire from="(940,160)" to="(940,330)"/>
    <wire from="(950,190)" to="(950,310)"/>
    <wire from="(960,180)" to="(960,300)"/>
  </circuit>
  <circuit name="base_2_encoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="base_2_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#1c1c1c" height="171" stroke="#666666" stroke-width="2" width="51" x="50" y="50"/>
      <text dominant-baseline="central" fill="#969696" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="75" y="119">Base 2</text>
      <text dominant-baseline="central" fill="#969696" font-family="Segoe UI Black" font-size="10" text-anchor="middle" x="75" y="149">Encoder</text>
      <path d="M49,126 Q61,133 49,140" fill="#666666" stroke="#666666"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="680,610" width="10" x="85" y="215"/>
      <circ-port height="10" pin="680,690" width="10" x="75" y="215"/>
      <circ-port height="10" pin="680,770" width="10" x="65" y="215"/>
      <circ-port height="10" pin="680,850" width="10" x="55" y="215"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,470" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,550" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,590" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,630" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,670" width="8" x="46" y="166"/>
      <circ-port height="8" pin="160,710" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,750" width="8" x="46" y="186"/>
      <circ-port height="8" pin="160,790" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,830" width="8" x="46" y="206"/>
    </appear>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate"/>
    <comp lib="1" loc="(300,330)" name="OR Gate"/>
    <comp lib="1" loc="(300,410)" name="OR Gate"/>
    <comp lib="1" loc="(300,490)" name="OR Gate"/>
    <comp lib="1" loc="(300,570)" name="OR Gate"/>
    <comp lib="1" loc="(300,650)" name="OR Gate"/>
    <comp lib="1" loc="(300,730)" name="OR Gate"/>
    <comp lib="1" loc="(300,810)" name="OR Gate"/>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="1" loc="(460,350)" name="OR Gate"/>
    <comp lib="1" loc="(460,430)" name="OR Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="1" loc="(490,670)" name="OR Gate"/>
    <comp lib="1" loc="(490,730)" name="OR Gate"/>
    <comp lib="1" loc="(490,790)" name="OR Gate"/>
    <comp lib="1" loc="(540,170)" name="OR Gate"/>
    <comp lib="1" loc="(600,150)" name="OR Gate"/>
    <comp lib="1" loc="(640,690)" name="OR Gate"/>
    <comp lib="1" loc="(640,770)" name="OR Gate"/>
    <comp lib="1" loc="(640,850)" name="OR Gate"/>
    <comp lib="1" loc="(660,130)" name="OR Gate"/>
    <comp lib="8" loc="(101,235)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(101,636)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(101,675)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(101,836)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(102,317)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(102,435)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(102,476)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(102,515)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(102,715)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(102,757)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(103,274)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(103,356)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(103,397)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(103,554)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(103,594)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(103,796)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(160,750)" to="(230,750)"/>
    <wire from="(160,790)" to="(250,790)"/>
    <wire from="(160,830)" to="(240,830)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(170,110)" to="(610,110)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,130)" to="(550,130)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(190,150)" to="(190,430)"/>
    <wire from="(190,150)" to="(490,150)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(200,170)" to="(200,510)"/>
    <wire from="(200,170)" to="(430,170)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(210,190)" to="(210,590)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(220,210)" to="(220,670)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(230,230)" to="(230,750)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(240,270)" to="(240,830)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(320,770)" to="(440,770)"/>
    <wire from="(340,650)" to="(340,750)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(370,570)" to="(370,710)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(410,690)" to="(410,810)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(460,350)" to="(590,350)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(510,790)" to="(510,870)"/>
    <wire from="(510,790)" to="(590,790)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(530,730)" to="(530,830)"/>
    <wire from="(530,830)" to="(590,830)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,430)" to="(540,750)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(590,350)" to="(590,670)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(640,850)" to="(680,850)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,610)"/>
    <wire from="(670,610)" to="(680,610)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="8" text-anchor="middle" x="69" y="60">Half</text>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="8" text-anchor="middle" x="70" y="69">Adder</text>
      <rect fill="none" height="30" stroke="#000000" width="60" x="40" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
      <circ-port height="10" pin="280,140" width="10" x="95" y="65"/>
      <circ-port height="10" pin="280,230" width="10" x="95" y="55"/>
      <circ-port height="8" pin="170,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="170,210" width="8" x="36" y="66"/>
    </appear>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="XOR Gate"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,140)" to="(280,140)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="70" y="50"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="105" y="62">Full</text>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="105" y="77">Adder</text>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
      <circ-port height="10" pin="420,170" width="10" x="65" y="55"/>
      <circ-port height="10" pin="420,220" width="10" x="65" y="75"/>
      <circ-port height="8" pin="180,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="180,230" width="8" x="116" y="46"/>
      <circ-port height="8" pin="180,280" width="8" x="136" y="66"/>
    </appear>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp loc="(200,190)" name="half_adder"/>
    <comp loc="(280,200)" name="half_adder"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="69" y="65">Mux</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="340,190" width="10" x="65" y="75"/>
      <circ-port height="8" pin="130,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,250" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,90" width="8" x="76" y="46"/>
    </appear>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="OR Gate"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
  </circuit>
  <circuit name="calculator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#1c1c1c" height="40" stroke="#666666" stroke-width="2" width="110" x="50" y="50"/>
      <text dominant-baseline="central" fill="#969696" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="106" y="70">Calculator</text>
      <path d="M50,76 Q62,70 50,63" fill="#666666" stroke="#666666"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="160,210" width="10" x="155" y="65"/>
      <circ-port height="10" pin="270,330" width="10" x="85" y="85"/>
      <circ-port height="10" pin="380,330" width="10" x="95" y="85"/>
      <circ-port height="10" pin="490,330" width="10" x="105" y="85"/>
      <circ-port height="10" pin="610,330" width="10" x="115" y="85"/>
      <circ-port height="8" pin="280,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="280,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="390,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="500,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="500,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="610,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="610,70" width="8" x="146" y="46"/>
      <circ-port height="8" pin="700,240" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,220)" name="full_adder"/>
    <comp loc="(300,150)" name="mux"/>
    <comp loc="(380,220)" name="full_adder"/>
    <comp loc="(410,150)" name="mux"/>
    <comp loc="(490,220)" name="full_adder"/>
    <comp loc="(520,150)" name="mux"/>
    <comp loc="(600,220)" name="full_adder"/>
    <comp loc="(630,150)" name="mux"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(290,40)" to="(290,220)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(400,40)" to="(400,220)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(510,40)" to="(510,220)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(550,100)" to="(660,100)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(620,40)" to="(620,220)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(650,70)" to="(650,150)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(690,100)" to="(690,240)"/>
    <wire from="(690,240)" to="(700,240)"/>
  </circuit>
  <circuit name="operator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="operator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#1c1c1c" height="41" stroke="#666666" stroke-width="2" width="60" x="50" y="49"/>
      <text dominant-baseline="central" fill="#969696" font-family="Segoe UI Black" font-size="11" text-anchor="middle" x="81" y="69">Operator</text>
      <path d="M50,75 Q58,69 50,64" fill="#666666" stroke="#666666"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="480,350" width="10" x="55" y="45"/>
      <circ-port height="10" pin="480,380" width="10" x="65" y="45"/>
      <circ-port height="10" pin="480,410" width="10" x="75" y="45"/>
      <circ-port height="10" pin="480,440" width="10" x="85" y="45"/>
      <circ-port height="10" pin="480,470" width="10" x="95" y="45"/>
      <circ-port height="8" pin="270,430" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="width" val="5"/>
    </comp>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,470)" to="(480,470)"/>
  </circuit>
  <circuit name="base_2_decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="base_2_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#1c1c1c" height="30" stroke="#666666" stroke-width="2" width="170" x="50" y="60"/>
      <path d="M50,70 Q58,75 50,80" fill="#666666" stroke="#666666"/>
      <text dominant-baseline="central" fill="#969696" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="134" y="75">Base 2 Decoder</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="1430,1010" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1430,1070" width="10" x="185" y="55"/>
      <circ-port height="10" pin="1430,1140" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1430,1200" width="10" x="205" y="55"/>
      <circ-port height="10" pin="1430,160" width="10" x="55" y="55"/>
      <circ-port height="10" pin="1430,230" width="10" x="65" y="55"/>
      <circ-port height="10" pin="1430,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1430,350" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1430,410" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1430,480" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1430,540" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1430,810" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1430,890" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1430,950" width="10" x="165" y="55"/>
      <circ-port height="8" pin="300,160" width="8" x="146" y="86"/>
      <circ-port height="8" pin="360,160" width="8" x="136" y="86"/>
      <circ-port height="8" pin="420,160" width="8" x="126" y="86"/>
      <circ-port height="8" pin="480,160" width="8" x="116" y="86"/>
      <circ-port height="8" pin="640,120" width="8" x="56" y="86"/>
    </appear>
    <comp lib="0" loc="(1300,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1430,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(1000,1710)" name="OR Gate"/>
    <comp lib="1" loc="(1010,270)" name="OR Gate"/>
    <comp lib="1" loc="(1010,470)" name="OR Gate"/>
    <comp lib="1" loc="(1010,630)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1010)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1080,610)" name="OR Gate"/>
    <comp lib="1" loc="(1080,790)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1600)" name="OR Gate"/>
    <comp lib="1" loc="(1120,910)" name="OR Gate"/>
    <comp lib="1" loc="(1140,1430)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1620)" name="OR Gate"/>
    <comp lib="1" loc="(1210,1370)" name="OR Gate"/>
    <comp lib="1" loc="(1220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,1070)" name="OR Gate"/>
    <comp lib="1" loc="(1360,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1200)" name="OR Gate"/>
    <comp lib="1" loc="(1360,160)" name="OR Gate"/>
    <comp lib="1" loc="(1360,230)" name="AND Gate"/>
    <comp lib="1" loc="(1360,290)" name="AND Gate"/>
    <comp lib="1" loc="(1360,350)" name="OR Gate"/>
    <comp lib="1" loc="(1360,410)" name="OR Gate"/>
    <comp lib="1" loc="(1360,480)" name="OR Gate"/>
    <comp lib="1" loc="(1360,540)" name="OR Gate"/>
    <comp lib="1" loc="(1360,810)" name="AND Gate"/>
    <comp lib="1" loc="(1360,890)" name="AND Gate"/>
    <comp lib="1" loc="(1360,950)" name="AND Gate"/>
    <comp lib="1" loc="(570,320)" name="NOT Gate"/>
    <comp lib="1" loc="(570,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="1" loc="(570,520)" name="AND Gate"/>
    <comp lib="1" loc="(570,580)" name="AND Gate"/>
    <comp lib="1" loc="(570,640)" name="AND Gate"/>
    <comp lib="1" loc="(570,700)" name="AND Gate"/>
    <comp lib="1" loc="(570,760)" name="AND Gate"/>
    <comp lib="1" loc="(570,820)" name="AND Gate"/>
    <comp lib="1" loc="(580,1000)" name="NOR Gate"/>
    <comp lib="1" loc="(580,1060)" name="NOR Gate"/>
    <comp lib="1" loc="(580,1120)" name="NOR Gate"/>
    <comp lib="1" loc="(580,880)" name="NOR Gate"/>
    <comp lib="1" loc="(580,940)" name="NOR Gate"/>
    <comp lib="1" loc="(860,1050)" name="AND Gate"/>
    <comp lib="1" loc="(860,1110)" name="AND Gate"/>
    <comp lib="1" loc="(860,1170)" name="OR Gate"/>
    <comp lib="1" loc="(860,1230)" name="OR Gate"/>
    <comp lib="1" loc="(860,1290)" name="AND Gate"/>
    <comp lib="1" loc="(860,1350)" name="AND Gate"/>
    <comp lib="1" loc="(860,1410)" name="AND Gate"/>
    <comp lib="1" loc="(860,1470)" name="AND Gate"/>
    <comp lib="1" loc="(860,1530)" name="AND Gate"/>
    <comp lib="1" loc="(860,1590)" name="AND Gate"/>
    <comp lib="1" loc="(860,1650)" name="AND Gate"/>
    <comp lib="1" loc="(860,1710)" name="AND Gate"/>
    <comp lib="1" loc="(860,1770)" name="AND Gate"/>
    <comp lib="1" loc="(860,370)" name="OR Gate"/>
    <comp lib="1" loc="(860,430)" name="AND Gate"/>
    <comp lib="1" loc="(860,520)" name="AND Gate"/>
    <comp lib="1" loc="(860,590)" name="AND Gate"/>
    <comp lib="1" loc="(860,650)" name="AND Gate"/>
    <comp lib="1" loc="(860,710)" name="AND Gate"/>
    <comp lib="1" loc="(860,770)" name="OR Gate"/>
    <comp lib="1" loc="(860,830)" name="AND Gate"/>
    <comp lib="1" loc="(860,910)" name="OR Gate"/>
    <comp lib="1" loc="(860,990)" name="AND Gate"/>
    <comp lib="1" loc="(930,1070)" name="OR Gate"/>
    <comp lib="1" loc="(930,1190)" name="AND Gate"/>
    <comp lib="1" loc="(930,1550)" name="OR Gate"/>
    <comp lib="1" loc="(930,1730)" name="OR Gate"/>
    <comp lib="1" loc="(930,810)" name="OR Gate"/>
    <comp lib="1" loc="(930,890)" name="OR Gate"/>
    <comp lib="1" loc="(940,250)" name="AND Gate"/>
    <comp lib="1" loc="(940,350)" name="OR Gate"/>
    <comp lib="1" loc="(940,450)" name="OR Gate"/>
    <comp lib="1" loc="(940,570)" name="OR Gate"/>
    <comp lib="1" loc="(940,670)" name="OR Gate"/>
    <comp lib="8" loc="(581,569)" name="Text">
      <a name="text" val="31"/>
    </comp>
    <comp lib="8" loc="(582,507)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="8" loc="(583,689)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="8" loc="(585,749)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="8" loc="(585,810)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(587,869)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="8" loc="(590,1048)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="8" loc="(590,931)" name="Text">
      <a name="text" val="31"/>
    </comp>
    <comp lib="8" loc="(592,988)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="8" loc="(593,1109)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <wire from="(1000,1710)" to="(1110,1710)"/>
    <wire from="(1000,520)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1010,1510)" to="(1010,1550)"/>
    <wire from="(1010,1510)" to="(1020,1510)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1010,470)" to="(1110,470)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1030,1010)" to="(1050,1010)"/>
    <wire from="(1030,1660)" to="(1040,1660)"/>
    <wire from="(1030,180)" to="(1030,270)"/>
    <wire from="(1030,180)" to="(1310,180)"/>
    <wire from="(1030,270)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1310,330)"/>
    <wire from="(1040,1620)" to="(1040,1660)"/>
    <wire from="(1040,1620)" to="(1050,1620)"/>
    <wire from="(1050,1210)" to="(1130,1210)"/>
    <wire from="(1050,930)" to="(1050,1010)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(1070,1490)" to="(1080,1490)"/>
    <wire from="(1080,1450)" to="(1080,1490)"/>
    <wire from="(1080,1450)" to="(1090,1450)"/>
    <wire from="(1080,610)" to="(1130,610)"/>
    <wire from="(1080,790)" to="(1310,790)"/>
    <wire from="(1100,1600)" to="(1140,1600)"/>
    <wire from="(1110,1640)" to="(1110,1710)"/>
    <wire from="(1110,1640)" to="(1140,1640)"/>
    <wire from="(1110,310)" to="(1110,470)"/>
    <wire from="(1110,310)" to="(1310,310)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(1130,1090)" to="(1130,1210)"/>
    <wire from="(1130,1090)" to="(1310,1090)"/>
    <wire from="(1130,430)" to="(1130,610)"/>
    <wire from="(1130,430)" to="(1310,430)"/>
    <wire from="(1130,910)" to="(1130,930)"/>
    <wire from="(1130,930)" to="(1310,930)"/>
    <wire from="(1140,1430)" to="(1150,1430)"/>
    <wire from="(1150,1390)" to="(1150,1430)"/>
    <wire from="(1150,1390)" to="(1160,1390)"/>
    <wire from="(1150,500)" to="(1150,570)"/>
    <wire from="(1150,500)" to="(1310,500)"/>
    <wire from="(1170,390)" to="(1170,520)"/>
    <wire from="(1170,520)" to="(1310,520)"/>
    <wire from="(1190,1620)" to="(1290,1620)"/>
    <wire from="(1210,1370)" to="(1220,1370)"/>
    <wire from="(1220,1120)" to="(1310,1120)"/>
    <wire from="(1220,1160)" to="(1220,1370)"/>
    <wire from="(1220,1160)" to="(1310,1160)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(1220,120)" to="(1240,120)"/>
    <wire from="(1220,170)" to="(1220,210)"/>
    <wire from="(1220,210)" to="(1220,270)"/>
    <wire from="(1220,210)" to="(1310,210)"/>
    <wire from="(1220,270)" to="(1220,830)"/>
    <wire from="(1220,270)" to="(1310,270)"/>
    <wire from="(1220,830)" to="(1220,870)"/>
    <wire from="(1220,830)" to="(1310,830)"/>
    <wire from="(1220,870)" to="(1220,970)"/>
    <wire from="(1220,870)" to="(1310,870)"/>
    <wire from="(1220,970)" to="(1220,1120)"/>
    <wire from="(1220,970)" to="(1310,970)"/>
    <wire from="(1240,1050)" to="(1240,1180)"/>
    <wire from="(1240,1050)" to="(1310,1050)"/>
    <wire from="(1240,1180)" to="(1310,1180)"/>
    <wire from="(1240,120)" to="(1240,140)"/>
    <wire from="(1240,140)" to="(1240,370)"/>
    <wire from="(1240,140)" to="(1310,140)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(1240,370)" to="(1310,370)"/>
    <wire from="(1240,390)" to="(1240,460)"/>
    <wire from="(1240,390)" to="(1310,390)"/>
    <wire from="(1240,460)" to="(1240,560)"/>
    <wire from="(1240,460)" to="(1310,460)"/>
    <wire from="(1240,560)" to="(1240,1050)"/>
    <wire from="(1240,560)" to="(1310,560)"/>
    <wire from="(1290,1220)" to="(1290,1620)"/>
    <wire from="(1290,1220)" to="(1310,1220)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(1300,910)" to="(1310,910)"/>
    <wire from="(1360,1070)" to="(1430,1070)"/>
    <wire from="(1360,1140)" to="(1430,1140)"/>
    <wire from="(1360,1200)" to="(1430,1200)"/>
    <wire from="(1360,160)" to="(1430,160)"/>
    <wire from="(1360,230)" to="(1430,230)"/>
    <wire from="(1360,290)" to="(1430,290)"/>
    <wire from="(1360,350)" to="(1430,350)"/>
    <wire from="(1360,410)" to="(1430,410)"/>
    <wire from="(1360,480)" to="(1430,480)"/>
    <wire from="(1360,540)" to="(1430,540)"/>
    <wire from="(1360,810)" to="(1380,810)"/>
    <wire from="(1360,890)" to="(1430,890)"/>
    <wire from="(1360,950)" to="(1430,950)"/>
    <wire from="(1380,1010)" to="(1430,1010)"/>
    <wire from="(1380,810)" to="(1380,1010)"/>
    <wire from="(1380,810)" to="(1430,810)"/>
    <wire from="(300,1030)" to="(300,1670)"/>
    <wire from="(300,1030)" to="(810,1030)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(300,1670)" to="(300,1680)"/>
    <wire from="(300,1670)" to="(810,1670)"/>
    <wire from="(300,1680)" to="(980,1680)"/>
    <wire from="(300,320)" to="(300,500)"/>
    <wire from="(300,320)" to="(540,320)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(300,500)" to="(520,500)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(300,560)" to="(520,560)"/>
    <wire from="(300,620)" to="(300,860)"/>
    <wire from="(300,620)" to="(520,620)"/>
    <wire from="(300,860)" to="(300,920)"/>
    <wire from="(300,860)" to="(520,860)"/>
    <wire from="(300,920)" to="(300,1030)"/>
    <wire from="(300,920)" to="(520,920)"/>
    <wire from="(360,1040)" to="(360,1390)"/>
    <wire from="(360,1040)" to="(520,1040)"/>
    <wire from="(360,1390)" to="(360,1790)"/>
    <wire from="(360,1390)" to="(810,1390)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,1790)" to="(810,1790)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(360,230)" to="(890,230)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(360,450)" to="(810,450)"/>
    <wire from="(360,540)" to="(360,680)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(360,680)" to="(360,740)"/>
    <wire from="(360,680)" to="(520,680)"/>
    <wire from="(360,740)" to="(360,900)"/>
    <wire from="(360,740)" to="(520,740)"/>
    <wire from="(360,900)" to="(360,980)"/>
    <wire from="(360,900)" to="(520,900)"/>
    <wire from="(360,980)" to="(360,1040)"/>
    <wire from="(360,980)" to="(520,980)"/>
    <wire from="(420,1020)" to="(420,1100)"/>
    <wire from="(420,1020)" to="(520,1020)"/>
    <wire from="(420,1100)" to="(420,1190)"/>
    <wire from="(420,1100)" to="(520,1100)"/>
    <wire from="(420,1190)" to="(420,1450)"/>
    <wire from="(420,1190)" to="(810,1190)"/>
    <wire from="(420,1450)" to="(420,1730)"/>
    <wire from="(420,1450)" to="(810,1450)"/>
    <wire from="(420,160)" to="(420,400)"/>
    <wire from="(420,1730)" to="(810,1730)"/>
    <wire from="(420,400)" to="(420,600)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(420,600)" to="(520,600)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(420,670)" to="(810,670)"/>
    <wire from="(420,720)" to="(420,800)"/>
    <wire from="(420,720)" to="(520,720)"/>
    <wire from="(420,800)" to="(420,960)"/>
    <wire from="(420,800)" to="(520,800)"/>
    <wire from="(420,960)" to="(420,1020)"/>
    <wire from="(420,960)" to="(520,960)"/>
    <wire from="(480,1080)" to="(480,1140)"/>
    <wire from="(480,1080)" to="(520,1080)"/>
    <wire from="(480,1140)" to="(520,1140)"/>
    <wire from="(480,160)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,660)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(480,660)" to="(480,780)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,780)" to="(480,840)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(480,840)" to="(480,970)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(480,970)" to="(480,1080)"/>
    <wire from="(480,970)" to="(810,970)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(570,580)" to="(680,580)"/>
    <wire from="(570,640)" to="(690,640)"/>
    <wire from="(570,700)" to="(700,700)"/>
    <wire from="(570,760)" to="(710,760)"/>
    <wire from="(570,820)" to="(720,820)"/>
    <wire from="(580,1000)" to="(770,1000)"/>
    <wire from="(580,1060)" to="(780,1060)"/>
    <wire from="(580,1120)" to="(790,1120)"/>
    <wire from="(580,880)" to="(750,880)"/>
    <wire from="(580,940)" to="(760,940)"/>
    <wire from="(610,1150)" to="(610,1330)"/>
    <wire from="(610,1150)" to="(810,1150)"/>
    <wire from="(610,1330)" to="(810,1330)"/>
    <wire from="(610,320)" to="(610,490)"/>
    <wire from="(610,490)" to="(610,610)"/>
    <wire from="(610,490)" to="(960,490)"/>
    <wire from="(610,610)" to="(610,810)"/>
    <wire from="(610,610)" to="(810,610)"/>
    <wire from="(610,810)" to="(610,1150)"/>
    <wire from="(610,810)" to="(810,810)"/>
    <wire from="(620,1010)" to="(620,1070)"/>
    <wire from="(620,1010)" to="(810,1010)"/>
    <wire from="(620,1070)" to="(810,1070)"/>
    <wire from="(620,360)" to="(620,630)"/>
    <wire from="(620,630)" to="(620,1010)"/>
    <wire from="(620,630)" to="(810,630)"/>
    <wire from="(630,1630)" to="(810,1630)"/>
    <wire from="(630,400)" to="(630,540)"/>
    <wire from="(630,540)" to="(630,1630)"/>
    <wire from="(630,540)" to="(810,540)"/>
    <wire from="(640,1090)" to="(640,1510)"/>
    <wire from="(640,1090)" to="(810,1090)"/>
    <wire from="(640,120)" to="(1220,120)"/>
    <wire from="(640,1510)" to="(810,1510)"/>
    <wire from="(640,440)" to="(640,730)"/>
    <wire from="(640,730)" to="(640,1090)"/>
    <wire from="(640,730)" to="(810,730)"/>
    <wire from="(670,1270)" to="(670,1490)"/>
    <wire from="(670,1270)" to="(810,1270)"/>
    <wire from="(670,1490)" to="(810,1490)"/>
    <wire from="(670,350)" to="(670,500)"/>
    <wire from="(670,350)" to="(810,350)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,500)" to="(810,500)"/>
    <wire from="(670,520)" to="(670,1270)"/>
    <wire from="(680,1550)" to="(810,1550)"/>
    <wire from="(680,390)" to="(680,580)"/>
    <wire from="(680,390)" to="(810,390)"/>
    <wire from="(680,580)" to="(680,690)"/>
    <wire from="(680,690)" to="(680,890)"/>
    <wire from="(680,690)" to="(810,690)"/>
    <wire from="(680,890)" to="(680,1550)"/>
    <wire from="(680,890)" to="(810,890)"/>
    <wire from="(690,1570)" to="(810,1570)"/>
    <wire from="(690,640)" to="(690,870)"/>
    <wire from="(690,870)" to="(690,1570)"/>
    <wire from="(690,870)" to="(880,870)"/>
    <wire from="(700,1130)" to="(810,1130)"/>
    <wire from="(700,700)" to="(700,1130)"/>
    <wire from="(710,1210)" to="(810,1210)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(710,760)" to="(710,1210)"/>
    <wire from="(720,410)" to="(720,820)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(720,850)" to="(810,850)"/>
    <wire from="(750,1690)" to="(810,1690)"/>
    <wire from="(750,330)" to="(750,550)"/>
    <wire from="(750,330)" to="(890,330)"/>
    <wire from="(750,550)" to="(750,880)"/>
    <wire from="(750,550)" to="(890,550)"/>
    <wire from="(750,880)" to="(750,1690)"/>
    <wire from="(760,1430)" to="(810,1430)"/>
    <wire from="(760,930)" to="(760,940)"/>
    <wire from="(760,930)" to="(810,930)"/>
    <wire from="(760,940)" to="(760,1430)"/>
    <wire from="(770,1000)" to="(770,1610)"/>
    <wire from="(770,1610)" to="(810,1610)"/>
    <wire from="(770,470)" to="(770,1000)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(780,1060)" to="(780,1250)"/>
    <wire from="(780,1250)" to="(810,1250)"/>
    <wire from="(780,790)" to="(780,1060)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(790,1120)" to="(790,1310)"/>
    <wire from="(790,1310)" to="(790,1370)"/>
    <wire from="(790,1310)" to="(810,1310)"/>
    <wire from="(790,1370)" to="(790,1750)"/>
    <wire from="(790,1370)" to="(810,1370)"/>
    <wire from="(790,1750)" to="(810,1750)"/>
    <wire from="(790,270)" to="(790,570)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(790,570)" to="(790,1120)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(860,1110)" to="(870,1110)"/>
    <wire from="(860,1170)" to="(880,1170)"/>
    <wire from="(860,1230)" to="(870,1230)"/>
    <wire from="(860,1290)" to="(980,1290)"/>
    <wire from="(860,1350)" to="(1160,1350)"/>
    <wire from="(860,1410)" to="(1090,1410)"/>
    <wire from="(860,1470)" to="(1020,1470)"/>
    <wire from="(860,1530)" to="(880,1530)"/>
    <wire from="(860,1590)" to="(870,1590)"/>
    <wire from="(860,1650)" to="(870,1650)"/>
    <wire from="(860,1710)" to="(880,1710)"/>
    <wire from="(860,1770)" to="(870,1770)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(860,770)" to="(1030,770)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(860,990)" to="(980,990)"/>
    <wire from="(870,1090)" to="(870,1110)"/>
    <wire from="(870,1090)" to="(880,1090)"/>
    <wire from="(870,1110)" to="(950,1110)"/>
    <wire from="(870,1210)" to="(870,1230)"/>
    <wire from="(870,1210)" to="(880,1210)"/>
    <wire from="(870,1570)" to="(870,1590)"/>
    <wire from="(870,1570)" to="(880,1570)"/>
    <wire from="(870,1650)" to="(870,1690)"/>
    <wire from="(870,1690)" to="(950,1690)"/>
    <wire from="(870,1750)" to="(870,1770)"/>
    <wire from="(870,1750)" to="(880,1750)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,390)" to="(1170,390)"/>
    <wire from="(870,520)" to="(1000,520)"/>
    <wire from="(870,520)" to="(870,790)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(870,850)" to="(960,850)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(930,1070)" to="(940,1070)"/>
    <wire from="(930,1190)" to="(1000,1190)"/>
    <wire from="(930,1550)" to="(1010,1550)"/>
    <wire from="(930,1730)" to="(950,1730)"/>
    <wire from="(930,810)" to="(1030,810)"/>
    <wire from="(930,890)" to="(1070,890)"/>
    <wire from="(940,1030)" to="(940,1070)"/>
    <wire from="(940,1030)" to="(980,1030)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(950,1110)" to="(950,1640)"/>
    <wire from="(950,1640)" to="(980,1640)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(950,570)" to="(1150,570)"/>
    <wire from="(950,570)" to="(950,610)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(960,1580)" to="(1050,1580)"/>
    <wire from="(960,850)" to="(960,1580)"/>
    <wire from="(980,1230)" to="(1000,1230)"/>
    <wire from="(980,1230)" to="(980,1290)"/>
  </circuit>
</project>
