<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(160,300)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(260,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(170,250)" name="ones_digit"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(320,280)" to="(320,300)"/>
  </circuit>
  <circuit name="ones_digit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ones_digit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="1" loc="(370,280)" name="OR Gate"/>
    <comp lib="1" loc="(370,340)" name="OR Gate"/>
    <comp lib="1" loc="(370,400)" name="OR Gate"/>
    <comp lib="1" loc="(380,1040)" name="OR Gate"/>
    <comp lib="1" loc="(500,1020)" name="OR Gate"/>
    <comp lib="1" loc="(500,780)" name="OR Gate"/>
    <comp lib="1" loc="(500,840)" name="OR Gate"/>
    <comp lib="1" loc="(500,900)" name="OR Gate"/>
    <comp lib="1" loc="(500,960)" name="OR Gate"/>
    <comp lib="1" loc="(740,860)" name="OR Gate"/>
    <comp lib="1" loc="(740,920)" name="OR Gate"/>
    <comp lib="1" loc="(840,1000)" name="OR Gate"/>
    <comp lib="1" loc="(840,1070)" name="OR Gate"/>
    <comp lib="1" loc="(840,710)" name="OR Gate"/>
    <comp lib="1" loc="(840,940)" name="OR Gate"/>
    <comp lib="1" loc="(910,800)" name="OR Gate"/>
    <comp lib="8" loc="(1047,710)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(1048,761)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(1048,843)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(1048,895)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(1049,804)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1049,936)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(1050,974)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(198,627)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(198,689)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(199,205)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(199,387)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(199,505)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(199,567)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(199,747)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(199,810)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(199,928)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(199,987)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(200,1046)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(200,144)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(200,265)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(200,325)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(200,446)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(200,869)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <wire from="(260,1040)" to="(310,1040)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(260,800)" to="(450,800)"/>
    <wire from="(260,860)" to="(450,860)"/>
    <wire from="(260,920)" to="(450,920)"/>
    <wire from="(260,980)" to="(450,980)"/>
    <wire from="(270,180)" to="(270,440)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(280,240)" to="(280,500)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(290,300)" to="(290,560)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(300,360)" to="(300,620)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(310,1020)" to="(330,1020)"/>
    <wire from="(310,1040)" to="(310,1060)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(310,420)" to="(310,680)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,740)" to="(310,1020)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(380,1040)" to="(450,1040)"/>
    <wire from="(390,1000)" to="(450,1000)"/>
    <wire from="(390,160)" to="(390,1000)"/>
    <wire from="(400,220)" to="(400,760)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(410,280)" to="(410,820)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(420,340)" to="(420,880)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(430,400)" to="(430,940)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(500,1020)" to="(560,1020)"/>
    <wire from="(500,780)" to="(860,780)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(500,960)" to="(590,960)"/>
    <wire from="(520,1090)" to="(790,1090)"/>
    <wire from="(520,840)" to="(520,1090)"/>
    <wire from="(520,840)" to="(690,840)"/>
    <wire from="(540,690)" to="(540,900)"/>
    <wire from="(540,690)" to="(790,690)"/>
    <wire from="(540,900)" to="(690,900)"/>
    <wire from="(560,1020)" to="(770,1020)"/>
    <wire from="(560,880)" to="(560,1020)"/>
    <wire from="(560,880)" to="(690,880)"/>
    <wire from="(590,940)" to="(590,960)"/>
    <wire from="(590,940)" to="(690,940)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(590,980)" to="(790,980)"/>
    <wire from="(740,860)" to="(770,860)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(750,1050)" to="(790,1050)"/>
    <wire from="(750,920)" to="(750,1050)"/>
    <wire from="(750,920)" to="(790,920)"/>
    <wire from="(770,1020)" to="(790,1020)"/>
    <wire from="(770,730)" to="(770,860)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(770,860)" to="(770,890)"/>
    <wire from="(770,890)" to="(990,890)"/>
    <wire from="(770,960)" to="(770,1020)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(840,1000)" to="(930,1000)"/>
    <wire from="(840,1070)" to="(980,1070)"/>
    <wire from="(840,710)" to="(930,710)"/>
    <wire from="(840,940)" to="(850,940)"/>
    <wire from="(850,820)" to="(850,940)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(910,800)" to="(990,800)"/>
    <wire from="(930,710)" to="(930,840)"/>
    <wire from="(930,710)" to="(990,710)"/>
    <wire from="(930,840)" to="(990,840)"/>
    <wire from="(930,930)" to="(930,1000)"/>
    <wire from="(930,930)" to="(990,930)"/>
    <wire from="(980,970)" to="(980,1070)"/>
    <wire from="(980,970)" to="(990,970)"/>
  </circuit>
</project>
