<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="base_5_encoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="base_5_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="170" x="30" y="39"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="115" y="54">Base 5 Decoder</text>
      <path d="M30,50 Q37,54 30,59" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
      <circ-port height="10" pin="1800,1230" width="10" x="125" y="35"/>
      <circ-port height="10" pin="1800,1270" width="10" x="135" y="35"/>
      <circ-port height="10" pin="1800,1310" width="10" x="145" y="35"/>
      <circ-port height="10" pin="1800,1360" width="10" x="155" y="35"/>
      <circ-port height="10" pin="1800,1420" width="10" x="165" y="35"/>
      <circ-port height="10" pin="1800,1510" width="10" x="175" y="35"/>
      <circ-port height="10" pin="1800,1580" width="10" x="185" y="35"/>
      <circ-port height="10" pin="1800,510" width="10" x="35" y="35"/>
      <circ-port height="10" pin="1800,560" width="10" x="45" y="35"/>
      <circ-port height="10" pin="1800,610" width="10" x="55" y="35"/>
      <circ-port height="10" pin="1800,650" width="10" x="65" y="35"/>
      <circ-port height="10" pin="1800,710" width="10" x="75" y="35"/>
      <circ-port height="10" pin="1800,770" width="10" x="85" y="35"/>
      <circ-port height="10" pin="1800,810" width="10" x="95" y="35"/>
      <circ-port height="8" pin="250,1010" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,1070" width="8" x="56" y="66"/>
      <circ-port height="8" pin="250,1130" width="8" x="66" y="66"/>
      <circ-port height="8" pin="250,1190" width="8" x="76" y="66"/>
      <circ-port height="8" pin="250,1250" width="8" x="86" y="66"/>
      <circ-port height="8" pin="250,1310" width="8" x="96" y="66"/>
      <circ-port height="8" pin="250,1370" width="8" x="106" y="66"/>
      <circ-port height="8" pin="250,1430" width="8" x="116" y="66"/>
      <circ-port height="8" pin="250,1490" width="8" x="126" y="66"/>
      <circ-port height="8" pin="250,1550" width="8" x="136" y="66"/>
      <circ-port height="8" pin="250,1610" width="8" x="146" y="66"/>
      <circ-port height="8" pin="250,1670" width="8" x="156" y="66"/>
      <circ-port height="8" pin="250,1730" width="8" x="166" y="66"/>
      <circ-port height="8" pin="250,1790" width="8" x="176" y="66"/>
      <circ-port height="8" pin="250,1850" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,950" width="8" x="36" y="66"/>
    </appear>
    <comp lib="0" loc="(1800,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,550)" name="OR Gate"/>
    <comp lib="1" loc="(1040,690)" name="OR Gate"/>
    <comp lib="1" loc="(1040,830)" name="OR Gate"/>
    <comp lib="1" loc="(1040,970)" name="OR Gate"/>
    <comp lib="1" loc="(1050,1230)" name="OR Gate"/>
    <comp lib="1" loc="(1050,1450)" name="OR Gate"/>
    <comp lib="1" loc="(1050,1510)" name="OR Gate"/>
    <comp lib="1" loc="(1050,1580)" name="OR Gate"/>
    <comp lib="1" loc="(1170,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1170,590)" name="OR Gate"/>
    <comp lib="1" loc="(1170,810)" name="OR Gate"/>
    <comp lib="1" loc="(1690,1270)" name="OR Gate"/>
    <comp lib="1" loc="(1690,510)" name="OR Gate"/>
    <comp lib="1" loc="(1690,610)" name="OR Gate"/>
    <comp lib="1" loc="(480,1030)" name="OR Gate"/>
    <comp lib="1" loc="(480,1090)" name="OR Gate"/>
    <comp lib="1" loc="(480,1150)" name="OR Gate"/>
    <comp lib="1" loc="(480,1210)" name="OR Gate"/>
    <comp lib="1" loc="(480,970)" name="OR Gate"/>
    <comp lib="1" loc="(570,980)" name="OR Gate"/>
    <comp lib="1" loc="(690,1230)" name="OR Gate"/>
    <comp lib="1" loc="(690,1290)" name="OR Gate"/>
    <comp lib="1" loc="(690,1350)" name="OR Gate"/>
    <comp lib="1" loc="(690,1410)" name="OR Gate"/>
    <comp lib="1" loc="(690,1470)" name="OR Gate"/>
    <comp lib="1" loc="(830,1170)" name="OR Gate"/>
    <comp lib="1" loc="(830,610)" name="OR Gate"/>
    <comp lib="1" loc="(830,750)" name="OR Gate"/>
    <comp lib="1" loc="(830,890)" name="OR Gate"/>
    <comp lib="1" loc="(900,1110)" name="OR Gate"/>
    <comp lib="1" loc="(900,1370)" name="OR Gate"/>
    <comp lib="1" loc="(900,1430)" name="OR Gate"/>
    <comp lib="1" loc="(900,590)" name="OR Gate"/>
    <comp lib="1" loc="(900,730)" name="OR Gate"/>
    <comp lib="1" loc="(900,870)" name="OR Gate"/>
    <comp lib="1" loc="(970,1050)" name="OR Gate"/>
    <comp lib="1" loc="(970,570)" name="OR Gate"/>
    <comp lib="1" loc="(970,710)" name="OR Gate"/>
    <comp lib="1" loc="(970,850)" name="OR Gate"/>
    <comp lib="8" loc="(1822,482)" name="Text">
      <a name="text" val="Fives digit"/>
    </comp>
    <comp lib="8" loc="(1827,1197)" name="Text">
      <a name="text" val="Ones digit"/>
    </comp>
    <comp lib="8" loc="(188,1437)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(188,1499)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(189,1015)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(189,1197)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(189,1315)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(189,1377)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(189,1557)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(189,1620)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(189,1738)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(189,1797)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(190,1075)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(190,1135)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(190,1256)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(190,1679)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(190,1856)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(190,958)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <wire from="(1040,550)" to="(1230,550)"/>
    <wire from="(1040,690)" to="(1090,690)"/>
    <wire from="(1040,830)" to="(1120,830)"/>
    <wire from="(1040,970)" to="(1340,970)"/>
    <wire from="(1050,1230)" to="(1760,1230)"/>
    <wire from="(1050,1450)" to="(1060,1450)"/>
    <wire from="(1050,1510)" to="(1800,1510)"/>
    <wire from="(1050,1580)" to="(1800,1580)"/>
    <wire from="(1060,1330)" to="(1060,1450)"/>
    <wire from="(1060,1330)" to="(1120,1330)"/>
    <wire from="(1060,530)" to="(1060,570)"/>
    <wire from="(1060,530)" to="(1640,530)"/>
    <wire from="(1060,570)" to="(1060,790)"/>
    <wire from="(1060,570)" to="(1120,570)"/>
    <wire from="(1060,790)" to="(1060,930)"/>
    <wire from="(1060,790)" to="(1120,790)"/>
    <wire from="(1090,610)" to="(1090,690)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(1170,1310)" to="(1620,1310)"/>
    <wire from="(1170,590)" to="(1640,590)"/>
    <wire from="(1170,810)" to="(1800,810)"/>
    <wire from="(1230,550)" to="(1230,770)"/>
    <wire from="(1230,770)" to="(1620,770)"/>
    <wire from="(1340,1250)" to="(1340,1370)"/>
    <wire from="(1340,1250)" to="(1640,1250)"/>
    <wire from="(1340,710)" to="(1340,970)"/>
    <wire from="(1340,710)" to="(1590,710)"/>
    <wire from="(1590,490)" to="(1590,710)"/>
    <wire from="(1590,490)" to="(1640,490)"/>
    <wire from="(1590,710)" to="(1800,710)"/>
    <wire from="(1620,1290)" to="(1620,1310)"/>
    <wire from="(1620,1290)" to="(1640,1290)"/>
    <wire from="(1620,1310)" to="(1800,1310)"/>
    <wire from="(1620,630)" to="(1620,770)"/>
    <wire from="(1620,630)" to="(1640,630)"/>
    <wire from="(1620,770)" to="(1800,770)"/>
    <wire from="(1690,1270)" to="(1720,1270)"/>
    <wire from="(1690,510)" to="(1760,510)"/>
    <wire from="(1690,610)" to="(1800,610)"/>
    <wire from="(1720,1270)" to="(1800,1270)"/>
    <wire from="(1720,560)" to="(1720,1270)"/>
    <wire from="(1720,560)" to="(1800,560)"/>
    <wire from="(1760,1230)" to="(1760,1360)"/>
    <wire from="(1760,1230)" to="(1800,1230)"/>
    <wire from="(1760,1360)" to="(1800,1360)"/>
    <wire from="(1760,510)" to="(1760,650)"/>
    <wire from="(1760,510)" to="(1800,510)"/>
    <wire from="(1760,650)" to="(1800,650)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(250,1070)" to="(290,1070)"/>
    <wire from="(250,1130)" to="(300,1130)"/>
    <wire from="(250,1190)" to="(310,1190)"/>
    <wire from="(250,1250)" to="(320,1250)"/>
    <wire from="(250,1310)" to="(330,1310)"/>
    <wire from="(250,1370)" to="(340,1370)"/>
    <wire from="(250,1430)" to="(350,1430)"/>
    <wire from="(250,1490)" to="(360,1490)"/>
    <wire from="(250,1550)" to="(370,1550)"/>
    <wire from="(250,1610)" to="(380,1610)"/>
    <wire from="(250,1670)" to="(390,1670)"/>
    <wire from="(250,1730)" to="(400,1730)"/>
    <wire from="(250,1790)" to="(410,1790)"/>
    <wire from="(250,1850)" to="(420,1850)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(270,530)" to="(270,950)"/>
    <wire from="(270,530)" to="(990,530)"/>
    <wire from="(270,950)" to="(430,950)"/>
    <wire from="(280,1010)" to="(430,1010)"/>
    <wire from="(280,550)" to="(280,1010)"/>
    <wire from="(280,550)" to="(920,550)"/>
    <wire from="(290,1070)" to="(430,1070)"/>
    <wire from="(290,570)" to="(290,1070)"/>
    <wire from="(290,570)" to="(850,570)"/>
    <wire from="(300,1130)" to="(430,1130)"/>
    <wire from="(300,590)" to="(300,1130)"/>
    <wire from="(300,590)" to="(780,590)"/>
    <wire from="(310,1190)" to="(430,1190)"/>
    <wire from="(310,630)" to="(310,1190)"/>
    <wire from="(310,630)" to="(780,630)"/>
    <wire from="(320,1250)" to="(640,1250)"/>
    <wire from="(320,670)" to="(320,1250)"/>
    <wire from="(320,670)" to="(990,670)"/>
    <wire from="(330,1310)" to="(640,1310)"/>
    <wire from="(330,690)" to="(330,1310)"/>
    <wire from="(330,690)" to="(920,690)"/>
    <wire from="(340,1370)" to="(640,1370)"/>
    <wire from="(340,710)" to="(340,1370)"/>
    <wire from="(340,710)" to="(850,710)"/>
    <wire from="(350,1430)" to="(640,1430)"/>
    <wire from="(350,730)" to="(350,1430)"/>
    <wire from="(350,730)" to="(780,730)"/>
    <wire from="(360,1490)" to="(640,1490)"/>
    <wire from="(360,770)" to="(360,1490)"/>
    <wire from="(360,770)" to="(780,770)"/>
    <wire from="(370,810)" to="(370,990)"/>
    <wire from="(370,810)" to="(990,810)"/>
    <wire from="(370,990)" to="(370,1550)"/>
    <wire from="(370,990)" to="(430,990)"/>
    <wire from="(380,1050)" to="(380,1610)"/>
    <wire from="(380,1050)" to="(430,1050)"/>
    <wire from="(380,830)" to="(380,1050)"/>
    <wire from="(380,830)" to="(920,830)"/>
    <wire from="(390,1110)" to="(390,1670)"/>
    <wire from="(390,1110)" to="(430,1110)"/>
    <wire from="(390,850)" to="(390,1110)"/>
    <wire from="(390,850)" to="(850,850)"/>
    <wire from="(400,1170)" to="(400,1730)"/>
    <wire from="(400,1170)" to="(430,1170)"/>
    <wire from="(400,870)" to="(400,1170)"/>
    <wire from="(400,870)" to="(780,870)"/>
    <wire from="(410,1230)" to="(410,1790)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(410,910)" to="(410,1230)"/>
    <wire from="(410,910)" to="(780,910)"/>
    <wire from="(420,1000)" to="(420,1850)"/>
    <wire from="(420,1000)" to="(520,1000)"/>
    <wire from="(420,930)" to="(1060,930)"/>
    <wire from="(420,930)" to="(420,1000)"/>
    <wire from="(480,1030)" to="(560,1030)"/>
    <wire from="(480,1090)" to="(540,1090)"/>
    <wire from="(480,1150)" to="(520,1150)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(500,1190)" to="(500,1210)"/>
    <wire from="(500,1190)" to="(780,1190)"/>
    <wire from="(500,1210)" to="(500,1450)"/>
    <wire from="(500,1450)" to="(640,1450)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(500,950)" to="(990,950)"/>
    <wire from="(500,960)" to="(500,970)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(520,1150)" to="(520,1390)"/>
    <wire from="(520,1150)" to="(780,1150)"/>
    <wire from="(520,1390)" to="(640,1390)"/>
    <wire from="(540,1090)" to="(540,1330)"/>
    <wire from="(540,1090)" to="(850,1090)"/>
    <wire from="(540,1330)" to="(640,1330)"/>
    <wire from="(560,1030)" to="(560,1270)"/>
    <wire from="(560,1030)" to="(920,1030)"/>
    <wire from="(560,1270)" to="(640,1270)"/>
    <wire from="(570,980)" to="(580,980)"/>
    <wire from="(580,1210)" to="(640,1210)"/>
    <wire from="(580,980)" to="(580,1210)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(690,1290)" to="(1120,1290)"/>
    <wire from="(690,1350)" to="(730,1350)"/>
    <wire from="(690,1410)" to="(750,1410)"/>
    <wire from="(690,1470)" to="(800,1470)"/>
    <wire from="(710,1230)" to="(710,1530)"/>
    <wire from="(710,1530)" to="(770,1530)"/>
    <wire from="(730,1350)" to="(730,1600)"/>
    <wire from="(730,1350)" to="(850,1350)"/>
    <wire from="(730,1600)" to="(1000,1600)"/>
    <wire from="(750,1210)" to="(1000,1210)"/>
    <wire from="(750,1210)" to="(750,1410)"/>
    <wire from="(750,1410)" to="(850,1410)"/>
    <wire from="(770,1390)" to="(770,1530)"/>
    <wire from="(770,1390)" to="(850,1390)"/>
    <wire from="(770,1530)" to="(980,1530)"/>
    <wire from="(800,1450)" to="(800,1470)"/>
    <wire from="(800,1450)" to="(850,1450)"/>
    <wire from="(800,1470)" to="(800,1490)"/>
    <wire from="(800,1490)" to="(1000,1490)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(840,1130)" to="(840,1170)"/>
    <wire from="(840,1130)" to="(850,1130)"/>
    <wire from="(900,1110)" to="(910,1110)"/>
    <wire from="(900,1370)" to="(980,1370)"/>
    <wire from="(900,1430)" to="(960,1430)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(910,1070)" to="(910,1110)"/>
    <wire from="(910,1070)" to="(920,1070)"/>
    <wire from="(960,1430)" to="(1000,1430)"/>
    <wire from="(960,1430)" to="(960,1560)"/>
    <wire from="(960,1560)" to="(1000,1560)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(970,850)" to="(990,850)"/>
    <wire from="(980,1250)" to="(1000,1250)"/>
    <wire from="(980,1250)" to="(980,1370)"/>
    <wire from="(980,1370)" to="(1340,1370)"/>
    <wire from="(980,1370)" to="(980,1420)"/>
    <wire from="(980,1420)" to="(1800,1420)"/>
    <wire from="(980,1470)" to="(1000,1470)"/>
    <wire from="(980,1470)" to="(980,1530)"/>
    <wire from="(980,1530)" to="(1000,1530)"/>
    <wire from="(980,990)" to="(980,1050)"/>
    <wire from="(980,990)" to="(990,990)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(220,530)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(270,160)" name="7-Segment Display">
      <a name="color" val="#f072e6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="7-Segment Display">
      <a name="color" val="#f072e6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="DotMatrix">
      <a name="color" val="#f072e6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(530,530)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="7-Segment Display">
      <a name="color" val="#f072e6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(630,160)" name="7-Segment Display">
      <a name="color" val="#f072e6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,160)" name="7-Segment Display">
      <a name="color" val="#f072e6"/>
    </comp>
    <comp lib="5" loc="(960,160)" name="7-Segment Display">
      <a name="color" val="#f072e6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(107,757)" name="Text">
      <a name="text" val="Toggle Subtraction"/>
    </comp>
    <comp lib="8" loc="(302,90)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(615,93)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(857,696)" name="Text">
      <a name="text" val="Overflow error"/>
    </comp>
    <comp loc="(230,330)" name="base_5_encoder"/>
    <comp loc="(430,360)" name="base_2_encoder"/>
    <comp loc="(440,230)" name="operator"/>
    <comp loc="(540,330)" name="base_5_encoder"/>
    <comp loc="(680,700)" name="calculator"/>
    <comp loc="(740,360)" name="base_2_encoder"/>
    <comp loc="(860,330)" name="base_2_decoder"/>
    <wire from="(1000,240)" to="(1000,330)"/>
    <wire from="(1010,130)" to="(1010,330)"/>
    <wire from="(1020,120)" to="(1020,330)"/>
    <wire from="(1030,150)" to="(1030,260)"/>
    <wire from="(1040,140)" to="(1040,250)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(130,60)" to="(130,720)"/>
    <wire from="(130,60)" to="(420,60)"/>
    <wire from="(130,720)" to="(680,720)"/>
    <wire from="(230,120)" to="(230,330)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,530)"/>
    <wire from="(230,370)" to="(430,370)"/>
    <wire from="(240,130)" to="(240,330)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,530)"/>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,530)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,530)"/>
    <wire from="(260,400)" to="(430,400)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,530)"/>
    <wire from="(270,410)" to="(430,410)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,530)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(290,430)" to="(430,430)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(350,360)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(360,360)" to="(360,500)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(370,130)" to="(370,330)"/>
    <wire from="(370,360)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(380,120)" to="(380,330)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(390,150)" to="(390,260)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,60)" to="(420,250)"/>
    <wire from="(440,530)" to="(440,690)"/>
    <wire from="(440,690)" to="(690,690)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,530)" to="(450,680)"/>
    <wire from="(450,680)" to="(700,680)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,530)" to="(460,670)"/>
    <wire from="(460,670)" to="(710,670)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,530)" to="(470,660)"/>
    <wire from="(470,660)" to="(720,660)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(540,120)" to="(540,330)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,370)" to="(540,530)"/>
    <wire from="(540,370)" to="(740,370)"/>
    <wire from="(550,130)" to="(550,330)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,530)"/>
    <wire from="(550,380)" to="(740,380)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,530)"/>
    <wire from="(560,390)" to="(740,390)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(570,400)" to="(740,400)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,220)" to="(580,330)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(580,410)" to="(740,410)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(590,420)" to="(740,420)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(600,430)" to="(740,430)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(610,440)" to="(740,440)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(620,360)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(620,450)" to="(740,450)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(630,460)" to="(740,460)"/>
    <wire from="(640,130)" to="(640,160)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(650,220)" to="(650,330)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,230)" to="(660,330)"/>
    <wire from="(660,360)" to="(660,490)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(670,360)" to="(670,500)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(680,130)" to="(680,330)"/>
    <wire from="(680,360)" to="(680,510)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(690,120)" to="(690,330)"/>
    <wire from="(690,360)" to="(690,520)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(700,150)" to="(700,260)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(710,140)" to="(710,250)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(720,660)" to="(720,700)"/>
    <wire from="(720,740)" to="(720,780)"/>
    <wire from="(720,780)" to="(960,780)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(730,770)" to="(950,770)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(740,760)" to="(940,760)"/>
    <wire from="(750,530)" to="(750,700)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(750,750)" to="(930,750)"/>
    <wire from="(760,530)" to="(760,700)"/>
    <wire from="(770,530)" to="(770,700)"/>
    <wire from="(780,530)" to="(780,700)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(870,120)" to="(870,330)"/>
    <wire from="(870,120)" to="(930,120)"/>
    <wire from="(880,130)" to="(880,330)"/>
    <wire from="(880,130)" to="(940,130)"/>
    <wire from="(890,140)" to="(890,280)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(900,150)" to="(900,270)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(910,220)" to="(910,330)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(920,220)" to="(920,300)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(930,120)" to="(930,160)"/>
    <wire from="(930,220)" to="(930,290)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(930,360)" to="(930,750)"/>
    <wire from="(940,130)" to="(940,160)"/>
    <wire from="(940,280)" to="(940,310)"/>
    <wire from="(940,360)" to="(940,760)"/>
    <wire from="(950,270)" to="(950,320)"/>
    <wire from="(950,360)" to="(950,770)"/>
    <wire from="(960,120)" to="(1020,120)"/>
    <wire from="(960,120)" to="(960,160)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(960,250)" to="(1040,250)"/>
    <wire from="(960,250)" to="(960,330)"/>
    <wire from="(960,360)" to="(960,780)"/>
    <wire from="(970,130)" to="(1010,130)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(970,260)" to="(1030,260)"/>
    <wire from="(970,260)" to="(970,330)"/>
    <wire from="(980,140)" to="(1040,140)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(980,220)" to="(980,330)"/>
    <wire from="(990,150)" to="(1030,150)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(990,230)" to="(990,330)"/>
  </circuit>
  <circuit name="base_2_encoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="base_2_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" width="51" x="50" y="50"/>
      <path d="M70,50 Q75,57 79,50" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="77" y="125">Base 2</text>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="10" text-anchor="middle" x="77" y="140">Encoder</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="680,610" width="10" x="85" y="215"/>
      <circ-port height="10" pin="680,690" width="10" x="75" y="215"/>
      <circ-port height="10" pin="680,770" width="10" x="65" y="215"/>
      <circ-port height="10" pin="680,850" width="10" x="55" y="215"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,470" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,550" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,590" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,630" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,670" width="8" x="46" y="166"/>
      <circ-port height="8" pin="160,710" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,750" width="8" x="46" y="186"/>
      <circ-port height="8" pin="160,790" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,830" width="8" x="46" y="206"/>
    </appear>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate"/>
    <comp lib="1" loc="(300,330)" name="OR Gate"/>
    <comp lib="1" loc="(300,410)" name="OR Gate"/>
    <comp lib="1" loc="(300,490)" name="OR Gate"/>
    <comp lib="1" loc="(300,570)" name="OR Gate"/>
    <comp lib="1" loc="(300,650)" name="OR Gate"/>
    <comp lib="1" loc="(300,730)" name="OR Gate"/>
    <comp lib="1" loc="(300,810)" name="OR Gate"/>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="1" loc="(460,350)" name="OR Gate"/>
    <comp lib="1" loc="(460,430)" name="OR Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="1" loc="(490,670)" name="OR Gate"/>
    <comp lib="1" loc="(490,730)" name="OR Gate"/>
    <comp lib="1" loc="(490,790)" name="OR Gate"/>
    <comp lib="1" loc="(540,170)" name="OR Gate"/>
    <comp lib="1" loc="(600,150)" name="OR Gate"/>
    <comp lib="1" loc="(640,690)" name="OR Gate"/>
    <comp lib="1" loc="(640,770)" name="OR Gate"/>
    <comp lib="1" loc="(640,850)" name="OR Gate"/>
    <comp lib="1" loc="(660,130)" name="OR Gate"/>
    <comp lib="8" loc="(101,235)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(101,636)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(101,675)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(101,836)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(102,317)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(102,435)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(102,476)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(102,515)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(102,715)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(102,757)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(103,274)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(103,356)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(103,397)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(103,554)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(103,594)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(103,796)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(160,750)" to="(230,750)"/>
    <wire from="(160,790)" to="(250,790)"/>
    <wire from="(160,830)" to="(240,830)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(170,110)" to="(610,110)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,130)" to="(550,130)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(190,150)" to="(190,430)"/>
    <wire from="(190,150)" to="(490,150)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(200,170)" to="(200,510)"/>
    <wire from="(200,170)" to="(430,170)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(210,190)" to="(210,590)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(220,210)" to="(220,670)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(230,230)" to="(230,750)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(240,270)" to="(240,830)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(320,770)" to="(440,770)"/>
    <wire from="(340,650)" to="(340,750)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(370,570)" to="(370,710)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(410,690)" to="(410,810)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(460,350)" to="(590,350)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(510,790)" to="(510,870)"/>
    <wire from="(510,790)" to="(590,790)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(530,730)" to="(530,830)"/>
    <wire from="(530,830)" to="(590,830)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,430)" to="(540,750)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(590,350)" to="(590,670)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(640,850)" to="(680,850)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,610)"/>
    <wire from="(670,610)" to="(680,610)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="8" text-anchor="middle" x="69" y="60">Half</text>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="8" text-anchor="middle" x="70" y="69">Adder</text>
      <rect fill="none" height="30" stroke="#000000" width="60" x="40" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
      <circ-port height="10" pin="280,140" width="10" x="95" y="65"/>
      <circ-port height="10" pin="280,230" width="10" x="95" y="55"/>
      <circ-port height="8" pin="170,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="170,210" width="8" x="36" y="66"/>
    </appear>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="XOR Gate"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,140)" to="(280,140)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="70" y="50"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="105" y="62">Full</text>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="105" y="77">Adder</text>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
      <circ-port height="10" pin="420,170" width="10" x="65" y="55"/>
      <circ-port height="10" pin="420,220" width="10" x="65" y="75"/>
      <circ-port height="8" pin="180,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="180,230" width="8" x="116" y="46"/>
      <circ-port height="8" pin="180,280" width="8" x="136" y="66"/>
    </appear>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp loc="(200,190)" name="half_adder"/>
    <comp loc="(280,200)" name="half_adder"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="69" y="65">Mux</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="340,190" width="10" x="65" y="75"/>
      <circ-port height="8" pin="130,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,250" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,90" width="8" x="76" y="46"/>
    </appear>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="OR Gate"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
  </circuit>
  <circuit name="calculator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="110" x="50" y="50"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="106" y="70">Calculator</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="130,230" width="10" x="155" y="65"/>
      <circ-port height="10" pin="170,330" width="10" x="85" y="85"/>
      <circ-port height="10" pin="280,330" width="10" x="95" y="85"/>
      <circ-port height="10" pin="390,330" width="10" x="105" y="85"/>
      <circ-port height="10" pin="510,330" width="10" x="115" y="85"/>
      <circ-port height="8" pin="180,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="290,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="400,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="510,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="510,70" width="8" x="146" y="46"/>
      <circ-port height="8" pin="600,240" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,220)" name="full_adder"/>
    <comp loc="(200,150)" name="mux"/>
    <comp loc="(280,220)" name="full_adder"/>
    <comp loc="(310,150)" name="mux"/>
    <comp loc="(390,220)" name="full_adder"/>
    <comp loc="(420,150)" name="mux"/>
    <comp loc="(500,220)" name="full_adder"/>
    <comp loc="(530,150)" name="mux"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(190,40)" to="(190,220)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(300,40)" to="(300,220)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,100)" to="(450,100)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(410,40)" to="(410,220)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(450,100)" to="(560,100)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(520,40)" to="(520,220)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,100)" to="(590,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
  </circuit>
  <circuit name="operator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="operator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="60" x="50" y="49"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="11" text-anchor="middle" x="81" y="69">Operator</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="480,350" width="10" x="55" y="45"/>
      <circ-port height="10" pin="480,380" width="10" x="65" y="45"/>
      <circ-port height="10" pin="480,410" width="10" x="75" y="45"/>
      <circ-port height="10" pin="480,440" width="10" x="85" y="45"/>
      <circ-port height="10" pin="480,470" width="10" x="95" y="45"/>
      <circ-port height="8" pin="270,430" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="width" val="5"/>
    </comp>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,470)" to="(480,470)"/>
  </circuit>
  <circuit name="base_2_decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="base_2_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#f1ccf2" height="30" stroke="#8c4ca8" width="170" x="50" y="60"/>
      <path d="M50,70 Q58,75 50,80" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="134" y="75">Base 2 Decoder</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="1250,1010" width="10" x="175" y="55"/>
      <circ-port height="10" pin="1250,1070" width="10" x="185" y="55"/>
      <circ-port height="10" pin="1250,1140" width="10" x="195" y="55"/>
      <circ-port height="10" pin="1250,1200" width="10" x="205" y="55"/>
      <circ-port height="10" pin="1250,160" width="10" x="55" y="55"/>
      <circ-port height="10" pin="1250,230" width="10" x="65" y="55"/>
      <circ-port height="10" pin="1250,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1250,350" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1250,410" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1250,480" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1250,540" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1250,820" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1250,890" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1250,950" width="10" x="165" y="55"/>
      <circ-port height="8" pin="300,160" width="8" x="146" y="86"/>
      <circ-port height="8" pin="360,160" width="8" x="136" y="86"/>
      <circ-port height="8" pin="420,160" width="8" x="126" y="86"/>
      <circ-port height="8" pin="480,160" width="8" x="116" y="86"/>
    </appear>
    <comp lib="0" loc="(1240,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="five_g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="one_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1000,1710)" name="OR Gate"/>
    <comp lib="1" loc="(1010,270)" name="OR Gate"/>
    <comp lib="1" loc="(1010,470)" name="OR Gate"/>
    <comp lib="1" loc="(1010,630)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1010)" name="OR Gate"/>
    <comp lib="1" loc="(1030,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1080,610)" name="OR Gate"/>
    <comp lib="1" loc="(1080,790)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1600)" name="OR Gate"/>
    <comp lib="1" loc="(1120,910)" name="OR Gate"/>
    <comp lib="1" loc="(1140,1430)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1620)" name="OR Gate"/>
    <comp lib="1" loc="(1210,1370)" name="OR Gate"/>
    <comp lib="1" loc="(570,320)" name="NOT Gate"/>
    <comp lib="1" loc="(570,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,400)" name="NOT Gate"/>
    <comp lib="1" loc="(570,440)" name="NOT Gate"/>
    <comp lib="1" loc="(570,520)" name="AND Gate"/>
    <comp lib="1" loc="(570,580)" name="AND Gate"/>
    <comp lib="1" loc="(570,640)" name="AND Gate"/>
    <comp lib="1" loc="(570,700)" name="AND Gate"/>
    <comp lib="1" loc="(570,760)" name="AND Gate"/>
    <comp lib="1" loc="(570,820)" name="AND Gate"/>
    <comp lib="1" loc="(580,1000)" name="NOR Gate"/>
    <comp lib="1" loc="(580,1060)" name="NOR Gate"/>
    <comp lib="1" loc="(580,1120)" name="NOR Gate"/>
    <comp lib="1" loc="(580,880)" name="NOR Gate"/>
    <comp lib="1" loc="(580,940)" name="NOR Gate"/>
    <comp lib="1" loc="(860,1050)" name="AND Gate"/>
    <comp lib="1" loc="(860,1110)" name="AND Gate"/>
    <comp lib="1" loc="(860,1170)" name="OR Gate"/>
    <comp lib="1" loc="(860,1230)" name="OR Gate"/>
    <comp lib="1" loc="(860,1290)" name="AND Gate"/>
    <comp lib="1" loc="(860,1350)" name="AND Gate"/>
    <comp lib="1" loc="(860,1410)" name="AND Gate"/>
    <comp lib="1" loc="(860,1470)" name="AND Gate"/>
    <comp lib="1" loc="(860,1530)" name="AND Gate"/>
    <comp lib="1" loc="(860,1590)" name="AND Gate"/>
    <comp lib="1" loc="(860,1650)" name="AND Gate"/>
    <comp lib="1" loc="(860,1710)" name="AND Gate"/>
    <comp lib="1" loc="(860,1770)" name="AND Gate"/>
    <comp lib="1" loc="(860,370)" name="OR Gate"/>
    <comp lib="1" loc="(860,430)" name="AND Gate"/>
    <comp lib="1" loc="(860,520)" name="AND Gate"/>
    <comp lib="1" loc="(860,590)" name="AND Gate"/>
    <comp lib="1" loc="(860,650)" name="AND Gate"/>
    <comp lib="1" loc="(860,710)" name="AND Gate"/>
    <comp lib="1" loc="(860,770)" name="OR Gate"/>
    <comp lib="1" loc="(860,830)" name="AND Gate"/>
    <comp lib="1" loc="(860,910)" name="OR Gate"/>
    <comp lib="1" loc="(860,990)" name="AND Gate"/>
    <comp lib="1" loc="(930,1070)" name="OR Gate"/>
    <comp lib="1" loc="(930,1190)" name="AND Gate"/>
    <comp lib="1" loc="(930,1550)" name="OR Gate"/>
    <comp lib="1" loc="(930,1730)" name="OR Gate"/>
    <comp lib="1" loc="(930,810)" name="OR Gate"/>
    <comp lib="1" loc="(930,890)" name="OR Gate"/>
    <comp lib="1" loc="(940,250)" name="AND Gate"/>
    <comp lib="1" loc="(940,350)" name="OR Gate"/>
    <comp lib="1" loc="(940,450)" name="OR Gate"/>
    <comp lib="1" loc="(940,570)" name="OR Gate"/>
    <comp lib="1" loc="(940,670)" name="OR Gate"/>
    <comp lib="8" loc="(1310,546)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(581,569)" name="Text">
      <a name="text" val="31"/>
    </comp>
    <comp lib="8" loc="(582,507)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="8" loc="(583,689)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="8" loc="(585,749)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="8" loc="(585,810)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(587,869)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="8" loc="(590,1048)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="8" loc="(590,931)" name="Text">
      <a name="text" val="31"/>
    </comp>
    <comp lib="8" loc="(592,988)" name="Text">
      <a name="text" val="21"/>
    </comp>
    <comp lib="8" loc="(593,1109)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <wire from="(1000,1710)" to="(1110,1710)"/>
    <wire from="(1000,520)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1010,1510)" to="(1010,1550)"/>
    <wire from="(1010,1510)" to="(1020,1510)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1010,470)" to="(1110,470)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1030,1010)" to="(1050,1010)"/>
    <wire from="(1030,160)" to="(1030,270)"/>
    <wire from="(1030,160)" to="(1250,160)"/>
    <wire from="(1030,1660)" to="(1040,1660)"/>
    <wire from="(1030,270)" to="(1030,350)"/>
    <wire from="(1030,350)" to="(1250,350)"/>
    <wire from="(1040,1620)" to="(1040,1660)"/>
    <wire from="(1040,1620)" to="(1050,1620)"/>
    <wire from="(1050,1210)" to="(1130,1210)"/>
    <wire from="(1050,930)" to="(1050,1010)"/>
    <wire from="(1050,930)" to="(1070,930)"/>
    <wire from="(1070,1490)" to="(1080,1490)"/>
    <wire from="(1080,1450)" to="(1080,1490)"/>
    <wire from="(1080,1450)" to="(1090,1450)"/>
    <wire from="(1080,610)" to="(1130,610)"/>
    <wire from="(1080,790)" to="(1150,790)"/>
    <wire from="(1100,1600)" to="(1140,1600)"/>
    <wire from="(1110,1640)" to="(1110,1710)"/>
    <wire from="(1110,1640)" to="(1140,1640)"/>
    <wire from="(1110,290)" to="(1110,470)"/>
    <wire from="(1110,290)" to="(1250,290)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(1130,1070)" to="(1130,1210)"/>
    <wire from="(1130,1070)" to="(1250,1070)"/>
    <wire from="(1130,410)" to="(1130,610)"/>
    <wire from="(1130,410)" to="(1250,410)"/>
    <wire from="(1130,910)" to="(1130,950)"/>
    <wire from="(1130,950)" to="(1250,950)"/>
    <wire from="(1140,1430)" to="(1150,1430)"/>
    <wire from="(1150,1010)" to="(1250,1010)"/>
    <wire from="(1150,1390)" to="(1150,1430)"/>
    <wire from="(1150,1390)" to="(1160,1390)"/>
    <wire from="(1150,480)" to="(1150,570)"/>
    <wire from="(1150,480)" to="(1250,480)"/>
    <wire from="(1150,790)" to="(1150,820)"/>
    <wire from="(1150,820)" to="(1150,1010)"/>
    <wire from="(1150,820)" to="(1250,820)"/>
    <wire from="(1170,390)" to="(1170,540)"/>
    <wire from="(1170,540)" to="(1250,540)"/>
    <wire from="(1190,1620)" to="(1240,1620)"/>
    <wire from="(1210,1370)" to="(1220,1370)"/>
    <wire from="(1220,1140)" to="(1220,1370)"/>
    <wire from="(1220,1140)" to="(1250,1140)"/>
    <wire from="(1240,1200)" to="(1240,1620)"/>
    <wire from="(1240,1200)" to="(1250,1200)"/>
    <wire from="(1240,230)" to="(1250,230)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(300,1030)" to="(300,1670)"/>
    <wire from="(300,1030)" to="(810,1030)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(300,1670)" to="(300,1680)"/>
    <wire from="(300,1670)" to="(810,1670)"/>
    <wire from="(300,1680)" to="(980,1680)"/>
    <wire from="(300,320)" to="(300,500)"/>
    <wire from="(300,320)" to="(540,320)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(300,500)" to="(520,500)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(300,560)" to="(520,560)"/>
    <wire from="(300,620)" to="(300,860)"/>
    <wire from="(300,620)" to="(520,620)"/>
    <wire from="(300,860)" to="(300,920)"/>
    <wire from="(300,860)" to="(520,860)"/>
    <wire from="(300,920)" to="(300,1030)"/>
    <wire from="(300,920)" to="(520,920)"/>
    <wire from="(360,1040)" to="(360,1390)"/>
    <wire from="(360,1040)" to="(520,1040)"/>
    <wire from="(360,1390)" to="(360,1790)"/>
    <wire from="(360,1390)" to="(810,1390)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,1790)" to="(810,1790)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(360,230)" to="(890,230)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(360,450)" to="(810,450)"/>
    <wire from="(360,540)" to="(360,680)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(360,680)" to="(360,740)"/>
    <wire from="(360,680)" to="(520,680)"/>
    <wire from="(360,740)" to="(360,900)"/>
    <wire from="(360,740)" to="(520,740)"/>
    <wire from="(360,900)" to="(360,980)"/>
    <wire from="(360,900)" to="(520,900)"/>
    <wire from="(360,980)" to="(360,1040)"/>
    <wire from="(360,980)" to="(520,980)"/>
    <wire from="(420,1020)" to="(420,1100)"/>
    <wire from="(420,1020)" to="(520,1020)"/>
    <wire from="(420,1100)" to="(420,1190)"/>
    <wire from="(420,1100)" to="(520,1100)"/>
    <wire from="(420,1190)" to="(420,1450)"/>
    <wire from="(420,1190)" to="(810,1190)"/>
    <wire from="(420,1450)" to="(420,1730)"/>
    <wire from="(420,1450)" to="(810,1450)"/>
    <wire from="(420,160)" to="(420,400)"/>
    <wire from="(420,1730)" to="(810,1730)"/>
    <wire from="(420,400)" to="(420,600)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(420,600)" to="(520,600)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(420,670)" to="(810,670)"/>
    <wire from="(420,720)" to="(420,800)"/>
    <wire from="(420,720)" to="(520,720)"/>
    <wire from="(420,800)" to="(420,960)"/>
    <wire from="(420,800)" to="(520,800)"/>
    <wire from="(420,960)" to="(420,1020)"/>
    <wire from="(420,960)" to="(520,960)"/>
    <wire from="(480,1080)" to="(480,1140)"/>
    <wire from="(480,1080)" to="(520,1080)"/>
    <wire from="(480,1140)" to="(520,1140)"/>
    <wire from="(480,160)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,660)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(480,660)" to="(480,780)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,780)" to="(480,840)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(480,840)" to="(480,970)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(480,970)" to="(480,1080)"/>
    <wire from="(480,970)" to="(810,970)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(570,580)" to="(680,580)"/>
    <wire from="(570,640)" to="(690,640)"/>
    <wire from="(570,700)" to="(700,700)"/>
    <wire from="(570,760)" to="(710,760)"/>
    <wire from="(570,820)" to="(720,820)"/>
    <wire from="(580,1000)" to="(770,1000)"/>
    <wire from="(580,1060)" to="(780,1060)"/>
    <wire from="(580,1120)" to="(790,1120)"/>
    <wire from="(580,880)" to="(750,880)"/>
    <wire from="(580,940)" to="(760,940)"/>
    <wire from="(610,1150)" to="(610,1330)"/>
    <wire from="(610,1150)" to="(810,1150)"/>
    <wire from="(610,1330)" to="(810,1330)"/>
    <wire from="(610,320)" to="(610,490)"/>
    <wire from="(610,490)" to="(610,610)"/>
    <wire from="(610,490)" to="(960,490)"/>
    <wire from="(610,610)" to="(610,810)"/>
    <wire from="(610,610)" to="(810,610)"/>
    <wire from="(610,810)" to="(610,1150)"/>
    <wire from="(610,810)" to="(810,810)"/>
    <wire from="(620,1010)" to="(620,1070)"/>
    <wire from="(620,1010)" to="(810,1010)"/>
    <wire from="(620,1070)" to="(810,1070)"/>
    <wire from="(620,360)" to="(620,630)"/>
    <wire from="(620,630)" to="(620,1010)"/>
    <wire from="(620,630)" to="(810,630)"/>
    <wire from="(630,1630)" to="(810,1630)"/>
    <wire from="(630,400)" to="(630,540)"/>
    <wire from="(630,540)" to="(630,1630)"/>
    <wire from="(630,540)" to="(810,540)"/>
    <wire from="(640,1090)" to="(640,1510)"/>
    <wire from="(640,1090)" to="(810,1090)"/>
    <wire from="(640,1510)" to="(810,1510)"/>
    <wire from="(640,440)" to="(640,730)"/>
    <wire from="(640,730)" to="(640,1090)"/>
    <wire from="(640,730)" to="(810,730)"/>
    <wire from="(670,1270)" to="(670,1490)"/>
    <wire from="(670,1270)" to="(810,1270)"/>
    <wire from="(670,1490)" to="(810,1490)"/>
    <wire from="(670,350)" to="(670,500)"/>
    <wire from="(670,350)" to="(810,350)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,500)" to="(810,500)"/>
    <wire from="(670,520)" to="(670,1270)"/>
    <wire from="(680,1550)" to="(810,1550)"/>
    <wire from="(680,390)" to="(680,580)"/>
    <wire from="(680,390)" to="(810,390)"/>
    <wire from="(680,580)" to="(680,690)"/>
    <wire from="(680,690)" to="(680,890)"/>
    <wire from="(680,690)" to="(810,690)"/>
    <wire from="(680,890)" to="(680,1550)"/>
    <wire from="(680,890)" to="(810,890)"/>
    <wire from="(690,1570)" to="(810,1570)"/>
    <wire from="(690,640)" to="(690,870)"/>
    <wire from="(690,870)" to="(690,1570)"/>
    <wire from="(690,870)" to="(880,870)"/>
    <wire from="(700,1130)" to="(810,1130)"/>
    <wire from="(700,700)" to="(700,1130)"/>
    <wire from="(710,1210)" to="(810,1210)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(710,760)" to="(710,1210)"/>
    <wire from="(720,410)" to="(720,820)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(720,850)" to="(810,850)"/>
    <wire from="(750,1690)" to="(810,1690)"/>
    <wire from="(750,330)" to="(750,550)"/>
    <wire from="(750,330)" to="(890,330)"/>
    <wire from="(750,550)" to="(750,880)"/>
    <wire from="(750,550)" to="(890,550)"/>
    <wire from="(750,880)" to="(750,1690)"/>
    <wire from="(760,1430)" to="(810,1430)"/>
    <wire from="(760,930)" to="(760,940)"/>
    <wire from="(760,930)" to="(810,930)"/>
    <wire from="(760,940)" to="(760,1430)"/>
    <wire from="(770,1000)" to="(770,1610)"/>
    <wire from="(770,1610)" to="(810,1610)"/>
    <wire from="(770,470)" to="(770,1000)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(780,1060)" to="(780,1250)"/>
    <wire from="(780,1250)" to="(810,1250)"/>
    <wire from="(780,790)" to="(780,1060)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(790,1120)" to="(790,1310)"/>
    <wire from="(790,1310)" to="(790,1370)"/>
    <wire from="(790,1310)" to="(810,1310)"/>
    <wire from="(790,1370)" to="(790,1750)"/>
    <wire from="(790,1370)" to="(810,1370)"/>
    <wire from="(790,1750)" to="(810,1750)"/>
    <wire from="(790,270)" to="(790,570)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(790,570)" to="(790,1120)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(860,1110)" to="(870,1110)"/>
    <wire from="(860,1170)" to="(880,1170)"/>
    <wire from="(860,1230)" to="(870,1230)"/>
    <wire from="(860,1290)" to="(980,1290)"/>
    <wire from="(860,1350)" to="(1160,1350)"/>
    <wire from="(860,1410)" to="(1090,1410)"/>
    <wire from="(860,1470)" to="(1020,1470)"/>
    <wire from="(860,1530)" to="(880,1530)"/>
    <wire from="(860,1590)" to="(870,1590)"/>
    <wire from="(860,1650)" to="(870,1650)"/>
    <wire from="(860,1710)" to="(880,1710)"/>
    <wire from="(860,1770)" to="(870,1770)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(860,770)" to="(1030,770)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(860,990)" to="(980,990)"/>
    <wire from="(870,1090)" to="(870,1110)"/>
    <wire from="(870,1090)" to="(880,1090)"/>
    <wire from="(870,1110)" to="(950,1110)"/>
    <wire from="(870,1210)" to="(870,1230)"/>
    <wire from="(870,1210)" to="(880,1210)"/>
    <wire from="(870,1570)" to="(870,1590)"/>
    <wire from="(870,1570)" to="(880,1570)"/>
    <wire from="(870,1650)" to="(870,1690)"/>
    <wire from="(870,1690)" to="(950,1690)"/>
    <wire from="(870,1750)" to="(870,1770)"/>
    <wire from="(870,1750)" to="(880,1750)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,390)" to="(1170,390)"/>
    <wire from="(870,520)" to="(1000,520)"/>
    <wire from="(870,520)" to="(870,790)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(870,850)" to="(960,850)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(930,1070)" to="(940,1070)"/>
    <wire from="(930,1190)" to="(1000,1190)"/>
    <wire from="(930,1550)" to="(1010,1550)"/>
    <wire from="(930,1730)" to="(950,1730)"/>
    <wire from="(930,810)" to="(1030,810)"/>
    <wire from="(930,890)" to="(1070,890)"/>
    <wire from="(940,1030)" to="(940,1070)"/>
    <wire from="(940,1030)" to="(980,1030)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(950,1110)" to="(950,1640)"/>
    <wire from="(950,1640)" to="(980,1640)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(950,570)" to="(1150,570)"/>
    <wire from="(950,570)" to="(950,610)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(960,1580)" to="(1050,1580)"/>
    <wire from="(960,850)" to="(960,1580)"/>
    <wire from="(980,1230)" to="(1000,1230)"/>
    <wire from="(980,1230)" to="(980,1290)"/>
  </circuit>
</project>
