<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="base_5_encoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="base_5_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="170" x="30" y="39"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="115" y="54">Base 5 Decoder</text>
      <path d="M30,50 Q37,54 30,59" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
      <circ-port height="10" pin="1370,1000" width="10" x="175" y="35"/>
      <circ-port height="10" pin="1370,1040" width="10" x="185" y="35"/>
      <circ-port height="10" pin="1370,780" width="10" x="125" y="35"/>
      <circ-port height="10" pin="1370,830" width="10" x="135" y="35"/>
      <circ-port height="10" pin="1370,870" width="10" x="145" y="35"/>
      <circ-port height="10" pin="1370,910" width="10" x="155" y="35"/>
      <circ-port height="10" pin="1370,960" width="10" x="165" y="35"/>
      <circ-port height="10" pin="1380,110" width="10" x="35" y="35"/>
      <circ-port height="10" pin="1380,150" width="10" x="45" y="35"/>
      <circ-port height="10" pin="1380,190" width="10" x="55" y="35"/>
      <circ-port height="10" pin="1380,230" width="10" x="65" y="35"/>
      <circ-port height="10" pin="1380,270" width="10" x="75" y="35"/>
      <circ-port height="10" pin="1380,310" width="10" x="85" y="35"/>
      <circ-port height="10" pin="1380,350" width="10" x="95" y="35"/>
      <circ-port height="8" pin="250,1050" width="8" x="126" y="66"/>
      <circ-port height="8" pin="250,1110" width="8" x="136" y="66"/>
      <circ-port height="8" pin="250,1170" width="8" x="146" y="66"/>
      <circ-port height="8" pin="250,1230" width="8" x="156" y="66"/>
      <circ-port height="8" pin="250,1290" width="8" x="166" y="66"/>
      <circ-port height="8" pin="250,1350" width="8" x="176" y="66"/>
      <circ-port height="8" pin="250,1410" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,510" width="8" x="36" y="66"/>
      <circ-port height="8" pin="250,570" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,630" width="8" x="56" y="66"/>
      <circ-port height="8" pin="250,690" width="8" x="66" y="66"/>
      <circ-port height="8" pin="250,750" width="8" x="76" y="66"/>
      <circ-port height="8" pin="250,810" width="8" x="86" y="66"/>
      <circ-port height="8" pin="250,870" width="8" x="96" y="66"/>
      <circ-port height="8" pin="250,930" width="8" x="106" y="66"/>
      <circ-port height="8" pin="250,990" width="8" x="116" y="66"/>
    </appear>
    <comp lib="0" loc="(1370,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="OR Gate"/>
    <comp lib="1" loc="(1050,130)" name="OR Gate"/>
    <comp lib="1" loc="(1050,270)" name="OR Gate"/>
    <comp lib="1" loc="(1050,410)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1010)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1070)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1060,780)" name="OR Gate"/>
    <comp lib="1" loc="(1130,870)" name="OR Gate"/>
    <comp lib="1" loc="(1180,110)" name="OR Gate"/>
    <comp lib="1" loc="(1180,250)" name="OR Gate"/>
    <comp lib="1" loc="(1180,390)" name="OR Gate"/>
    <comp lib="1" loc="(1240,830)" name="OR Gate"/>
    <comp lib="1" loc="(1250,190)" name="OR Gate"/>
    <comp lib="1" loc="(490,530)" name="OR Gate"/>
    <comp lib="1" loc="(490,590)" name="OR Gate"/>
    <comp lib="1" loc="(490,650)" name="OR Gate"/>
    <comp lib="1" loc="(490,710)" name="OR Gate"/>
    <comp lib="1" loc="(490,770)" name="OR Gate"/>
    <comp lib="1" loc="(580,550)" name="OR Gate"/>
    <comp lib="1" loc="(700,1030)" name="OR Gate"/>
    <comp lib="1" loc="(700,790)" name="OR Gate"/>
    <comp lib="1" loc="(700,850)" name="OR Gate"/>
    <comp lib="1" loc="(700,910)" name="OR Gate"/>
    <comp lib="1" loc="(700,970)" name="OR Gate"/>
    <comp lib="1" loc="(820,730)" name="OR Gate"/>
    <comp lib="1" loc="(840,190)" name="OR Gate"/>
    <comp lib="1" loc="(840,330)" name="OR Gate"/>
    <comp lib="1" loc="(840,470)" name="OR Gate"/>
    <comp lib="1" loc="(890,670)" name="OR Gate"/>
    <comp lib="1" loc="(910,170)" name="OR Gate"/>
    <comp lib="1" loc="(910,310)" name="OR Gate"/>
    <comp lib="1" loc="(910,450)" name="OR Gate"/>
    <comp lib="1" loc="(960,610)" name="OR Gate"/>
    <comp lib="1" loc="(960,930)" name="OR Gate"/>
    <comp lib="1" loc="(960,990)" name="OR Gate"/>
    <comp lib="1" loc="(980,150)" name="OR Gate"/>
    <comp lib="1" loc="(980,290)" name="OR Gate"/>
    <comp lib="1" loc="(980,430)" name="OR Gate"/>
    <comp lib="8" loc="(1384,78)" name="Text">
      <a name="text" val="Fives digit"/>
    </comp>
    <comp lib="8" loc="(1394,748)" name="Text">
      <a name="text" val="Ones digit"/>
    </comp>
    <comp lib="8" loc="(1427,780)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(1428,831)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(1428,913)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(1428,965)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(1429,1006)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(1429,874)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1430,1044)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(1440,196)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(1440,354)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="8" loc="(1441,236)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(1441,273)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(1441,315)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(1442,115)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(1443,155)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(188,1059)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(188,997)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(189,1117)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(189,1180)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(189,1298)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(189,1357)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(189,575)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(189,757)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(189,875)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(189,937)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(190,1239)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(190,1416)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(190,518)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(190,635)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(190,695)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(190,816)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <wire from="(1030,530)" to="(1110,530)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(1050,270)" to="(1130,270)"/>
    <wire from="(1050,410)" to="(1130,410)"/>
    <wire from="(1060,1010)" to="(1070,1010)"/>
    <wire from="(1060,1070)" to="(1150,1070)"/>
    <wire from="(1060,1140)" to="(1290,1140)"/>
    <wire from="(1060,780)" to="(1290,780)"/>
    <wire from="(1070,170)" to="(1070,370)"/>
    <wire from="(1070,170)" to="(1200,170)"/>
    <wire from="(1070,370)" to="(1130,370)"/>
    <wire from="(1070,890)" to="(1070,1010)"/>
    <wire from="(1070,890)" to="(1080,890)"/>
    <wire from="(1070,90)" to="(1070,170)"/>
    <wire from="(1070,90)" to="(1130,90)"/>
    <wire from="(1090,130)" to="(1090,230)"/>
    <wire from="(1090,230)" to="(1090,310)"/>
    <wire from="(1090,230)" to="(1130,230)"/>
    <wire from="(1090,310)" to="(1380,310)"/>
    <wire from="(1110,130)" to="(1110,290)"/>
    <wire from="(1110,130)" to="(1130,130)"/>
    <wire from="(1110,290)" to="(1110,530)"/>
    <wire from="(1110,290)" to="(1340,290)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(1130,870)" to="(1150,870)"/>
    <wire from="(1150,1000)" to="(1150,1070)"/>
    <wire from="(1150,1000)" to="(1370,1000)"/>
    <wire from="(1150,810)" to="(1150,870)"/>
    <wire from="(1150,810)" to="(1190,810)"/>
    <wire from="(1150,870)" to="(1370,870)"/>
    <wire from="(1170,850)" to="(1170,930)"/>
    <wire from="(1170,850)" to="(1190,850)"/>
    <wire from="(1180,110)" to="(1340,110)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1180,390)" to="(1340,390)"/>
    <wire from="(1190,210)" to="(1190,250)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1240,830)" to="(1260,830)"/>
    <wire from="(1250,190)" to="(1380,190)"/>
    <wire from="(1260,150)" to="(1260,830)"/>
    <wire from="(1260,150)" to="(1380,150)"/>
    <wire from="(1260,830)" to="(1370,830)"/>
    <wire from="(1290,1040)" to="(1290,1140)"/>
    <wire from="(1290,1040)" to="(1370,1040)"/>
    <wire from="(1290,780)" to="(1290,910)"/>
    <wire from="(1290,780)" to="(1370,780)"/>
    <wire from="(1290,910)" to="(1370,910)"/>
    <wire from="(1340,110)" to="(1340,230)"/>
    <wire from="(1340,110)" to="(1380,110)"/>
    <wire from="(1340,230)" to="(1380,230)"/>
    <wire from="(1340,270)" to="(1340,290)"/>
    <wire from="(1340,270)" to="(1380,270)"/>
    <wire from="(1340,350)" to="(1340,390)"/>
    <wire from="(1340,350)" to="(1380,350)"/>
    <wire from="(250,1050)" to="(360,1050)"/>
    <wire from="(250,1110)" to="(370,1110)"/>
    <wire from="(250,1170)" to="(380,1170)"/>
    <wire from="(250,1230)" to="(390,1230)"/>
    <wire from="(250,1290)" to="(400,1290)"/>
    <wire from="(250,1350)" to="(410,1350)"/>
    <wire from="(250,1410)" to="(260,1410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,870)" to="(330,870)"/>
    <wire from="(250,930)" to="(340,930)"/>
    <wire from="(250,990)" to="(350,990)"/>
    <wire from="(260,1410)" to="(500,1410)"/>
    <wire from="(260,90)" to="(1070,90)"/>
    <wire from="(260,90)" to="(260,1410)"/>
    <wire from="(270,110)" to="(1000,110)"/>
    <wire from="(270,110)" to="(270,510)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(280,130)" to="(280,570)"/>
    <wire from="(280,130)" to="(930,130)"/>
    <wire from="(280,570)" to="(440,570)"/>
    <wire from="(290,150)" to="(290,630)"/>
    <wire from="(290,150)" to="(860,150)"/>
    <wire from="(290,630)" to="(440,630)"/>
    <wire from="(300,170)" to="(300,690)"/>
    <wire from="(300,170)" to="(790,170)"/>
    <wire from="(300,690)" to="(440,690)"/>
    <wire from="(310,210)" to="(310,750)"/>
    <wire from="(310,210)" to="(790,210)"/>
    <wire from="(310,750)" to="(440,750)"/>
    <wire from="(320,250)" to="(1000,250)"/>
    <wire from="(320,250)" to="(320,810)"/>
    <wire from="(320,810)" to="(650,810)"/>
    <wire from="(330,270)" to="(330,870)"/>
    <wire from="(330,270)" to="(930,270)"/>
    <wire from="(330,870)" to="(650,870)"/>
    <wire from="(340,290)" to="(340,930)"/>
    <wire from="(340,290)" to="(860,290)"/>
    <wire from="(340,930)" to="(650,930)"/>
    <wire from="(350,310)" to="(350,990)"/>
    <wire from="(350,310)" to="(790,310)"/>
    <wire from="(350,990)" to="(650,990)"/>
    <wire from="(360,1050)" to="(650,1050)"/>
    <wire from="(360,350)" to="(360,1050)"/>
    <wire from="(360,350)" to="(790,350)"/>
    <wire from="(370,390)" to="(1000,390)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(370,550)" to="(370,1110)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <wire from="(380,410)" to="(380,610)"/>
    <wire from="(380,410)" to="(930,410)"/>
    <wire from="(380,610)" to="(380,1170)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(390,430)" to="(390,670)"/>
    <wire from="(390,430)" to="(860,430)"/>
    <wire from="(390,670)" to="(390,1230)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(400,450)" to="(400,730)"/>
    <wire from="(400,450)" to="(790,450)"/>
    <wire from="(400,730)" to="(400,1290)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(410,490)" to="(410,790)"/>
    <wire from="(410,490)" to="(790,490)"/>
    <wire from="(410,790)" to="(410,1350)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,590)" to="(570,590)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(490,710)" to="(530,710)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(500,570)" to="(500,1410)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(510,1010)" to="(650,1010)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(510,510)" to="(980,510)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(510,750)" to="(770,750)"/>
    <wire from="(510,770)" to="(510,1010)"/>
    <wire from="(530,710)" to="(530,950)"/>
    <wire from="(530,710)" to="(770,710)"/>
    <wire from="(530,950)" to="(650,950)"/>
    <wire from="(550,650)" to="(550,890)"/>
    <wire from="(550,650)" to="(840,650)"/>
    <wire from="(550,890)" to="(650,890)"/>
    <wire from="(570,590)" to="(570,830)"/>
    <wire from="(570,590)" to="(910,590)"/>
    <wire from="(570,830)" to="(650,830)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(590,550)" to="(590,770)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(700,1030)" to="(810,1030)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(700,850)" to="(1080,850)"/>
    <wire from="(700,910)" to="(740,910)"/>
    <wire from="(700,970)" to="(760,970)"/>
    <wire from="(720,1090)" to="(780,1090)"/>
    <wire from="(720,790)" to="(720,1090)"/>
    <wire from="(740,1160)" to="(1010,1160)"/>
    <wire from="(740,910)" to="(740,1160)"/>
    <wire from="(740,910)" to="(910,910)"/>
    <wire from="(760,760)" to="(1010,760)"/>
    <wire from="(760,760)" to="(760,970)"/>
    <wire from="(760,970)" to="(910,970)"/>
    <wire from="(780,1090)" to="(990,1090)"/>
    <wire from="(780,950)" to="(780,1090)"/>
    <wire from="(780,950)" to="(910,950)"/>
    <wire from="(810,1010)" to="(810,1030)"/>
    <wire from="(810,1010)" to="(910,1010)"/>
    <wire from="(810,1030)" to="(810,1050)"/>
    <wire from="(810,1050)" to="(1010,1050)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(830,690)" to="(830,730)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(900,630)" to="(900,670)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(960,930)" to="(990,930)"/>
    <wire from="(960,990)" to="(970,990)"/>
    <wire from="(970,1120)" to="(1010,1120)"/>
    <wire from="(970,550)" to="(970,610)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(970,990)" to="(1010,990)"/>
    <wire from="(970,990)" to="(970,1120)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(990,1030)" to="(1010,1030)"/>
    <wire from="(990,1030)" to="(990,1090)"/>
    <wire from="(990,1090)" to="(1010,1090)"/>
    <wire from="(990,800)" to="(1010,800)"/>
    <wire from="(990,800)" to="(990,930)"/>
    <wire from="(990,930)" to="(1170,930)"/>
    <wire from="(990,930)" to="(990,960)"/>
    <wire from="(990,960)" to="(1370,960)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(180,530)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(230,160)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(280,160)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(490,530)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,160)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(111,696)" name="Text">
      <a name="text" val="Toggle Subtraction"/>
    </comp>
    <comp lib="8" loc="(262,90)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(575,93)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp loc="(190,330)" name="base_5_encoder"/>
    <comp loc="(390,360)" name="base_2_encoder"/>
    <comp loc="(500,330)" name="base_5_encoder"/>
    <comp loc="(640,700)" name="calculator"/>
    <comp loc="(700,360)" name="base_2_encoder"/>
    <wire from="(190,120)" to="(190,330)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,530)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(190,720)" to="(640,720)"/>
    <wire from="(200,130)" to="(200,330)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,530)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,530)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,530)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,530)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,530)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(310,360)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(320,360)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(330,130)" to="(330,330)"/>
    <wire from="(330,360)" to="(330,510)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(340,120)" to="(340,330)"/>
    <wire from="(340,360)" to="(340,520)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(400,530)" to="(400,690)"/>
    <wire from="(400,690)" to="(650,690)"/>
    <wire from="(410,530)" to="(410,680)"/>
    <wire from="(410,680)" to="(660,680)"/>
    <wire from="(420,530)" to="(420,670)"/>
    <wire from="(420,670)" to="(670,670)"/>
    <wire from="(430,530)" to="(430,660)"/>
    <wire from="(430,660)" to="(680,660)"/>
    <wire from="(500,120)" to="(500,330)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,530)"/>
    <wire from="(500,370)" to="(700,370)"/>
    <wire from="(510,130)" to="(510,330)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,530)"/>
    <wire from="(510,380)" to="(700,380)"/>
    <wire from="(520,140)" to="(520,280)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,530)"/>
    <wire from="(520,390)" to="(700,390)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(530,400)" to="(530,530)"/>
    <wire from="(530,400)" to="(700,400)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,220)" to="(540,330)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,530)"/>
    <wire from="(550,420)" to="(700,420)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,530)"/>
    <wire from="(560,430)" to="(700,430)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(570,440)" to="(700,440)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(580,450)" to="(700,450)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(590,460)" to="(700,460)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(600,360)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(610,360)" to="(610,480)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(610,480)" to="(700,480)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(620,490)" to="(700,490)"/>
    <wire from="(630,240)" to="(630,330)"/>
    <wire from="(630,360)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(640,130)" to="(640,330)"/>
    <wire from="(640,360)" to="(640,510)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(650,120)" to="(650,330)"/>
    <wire from="(650,360)" to="(650,520)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(670,140)" to="(670,250)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(680,660)" to="(680,700)"/>
    <wire from="(710,530)" to="(710,700)"/>
    <wire from="(720,530)" to="(720,700)"/>
    <wire from="(730,530)" to="(730,700)"/>
    <wire from="(740,530)" to="(740,700)"/>
  </circuit>
  <circuit name="base_2_encoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="base_2_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" width="51" x="50" y="50"/>
      <path d="M70,50 Q75,57 79,50" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="77" y="125">Base 2</text>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="10" text-anchor="middle" x="77" y="140">Encoder</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="680,610" width="10" x="85" y="215"/>
      <circ-port height="10" pin="680,690" width="10" x="75" y="215"/>
      <circ-port height="10" pin="680,770" width="10" x="65" y="215"/>
      <circ-port height="10" pin="680,850" width="10" x="55" y="215"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,470" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,550" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,590" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,630" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,670" width="8" x="46" y="166"/>
      <circ-port height="8" pin="160,710" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,750" width="8" x="46" y="186"/>
      <circ-port height="8" pin="160,790" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,830" width="8" x="46" y="206"/>
    </appear>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate"/>
    <comp lib="1" loc="(300,330)" name="OR Gate"/>
    <comp lib="1" loc="(300,410)" name="OR Gate"/>
    <comp lib="1" loc="(300,490)" name="OR Gate"/>
    <comp lib="1" loc="(300,570)" name="OR Gate"/>
    <comp lib="1" loc="(300,650)" name="OR Gate"/>
    <comp lib="1" loc="(300,730)" name="OR Gate"/>
    <comp lib="1" loc="(300,810)" name="OR Gate"/>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="1" loc="(460,350)" name="OR Gate"/>
    <comp lib="1" loc="(460,430)" name="OR Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="1" loc="(490,670)" name="OR Gate"/>
    <comp lib="1" loc="(490,730)" name="OR Gate"/>
    <comp lib="1" loc="(490,790)" name="OR Gate"/>
    <comp lib="1" loc="(540,170)" name="OR Gate"/>
    <comp lib="1" loc="(600,150)" name="OR Gate"/>
    <comp lib="1" loc="(640,690)" name="OR Gate"/>
    <comp lib="1" loc="(640,770)" name="OR Gate"/>
    <comp lib="1" loc="(640,850)" name="OR Gate"/>
    <comp lib="1" loc="(660,130)" name="OR Gate"/>
    <comp lib="8" loc="(101,235)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(101,636)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(101,675)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(101,836)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(102,317)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(102,435)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(102,476)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(102,515)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(102,715)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(102,757)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(103,274)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(103,356)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(103,397)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(103,554)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(103,594)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(103,796)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(738,616)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(739,693)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(741,856)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(742,774)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(160,750)" to="(230,750)"/>
    <wire from="(160,790)" to="(250,790)"/>
    <wire from="(160,830)" to="(240,830)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(170,110)" to="(610,110)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,130)" to="(550,130)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(190,150)" to="(190,430)"/>
    <wire from="(190,150)" to="(490,150)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(200,170)" to="(200,510)"/>
    <wire from="(200,170)" to="(430,170)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(210,190)" to="(210,590)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(220,210)" to="(220,670)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(230,230)" to="(230,750)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(240,270)" to="(240,830)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(320,770)" to="(440,770)"/>
    <wire from="(340,650)" to="(340,750)"/>
    <wire from="(340,650)" to="(440,650)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(370,570)" to="(370,710)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(410,690)" to="(410,810)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(460,350)" to="(590,350)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(510,790)" to="(510,870)"/>
    <wire from="(510,790)" to="(590,790)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(530,730)" to="(530,830)"/>
    <wire from="(530,830)" to="(590,830)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,430)" to="(540,750)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(590,350)" to="(590,670)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(640,850)" to="(680,850)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,610)"/>
    <wire from="(670,610)" to="(680,610)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="8" text-anchor="middle" x="69" y="60">Half</text>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="8" text-anchor="middle" x="70" y="69">Adder</text>
      <rect fill="none" height="30" stroke="#000000" width="60" x="40" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
      <circ-port height="10" pin="280,140" width="10" x="95" y="65"/>
      <circ-port height="10" pin="280,230" width="10" x="95" y="55"/>
      <circ-port height="8" pin="170,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="170,210" width="8" x="36" y="66"/>
    </appear>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="XOR Gate"/>
    <comp lib="8" loc="(351,144)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(353,237)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="8" loc="(92,217)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(95,164)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,140)" to="(280,140)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="70" y="50"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="105" y="62">Full</text>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="105" y="77">Adder</text>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
      <circ-port height="10" pin="420,170" width="10" x="65" y="55"/>
      <circ-port height="10" pin="420,220" width="10" x="65" y="75"/>
      <circ-port height="8" pin="180,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="180,230" width="8" x="116" y="46"/>
      <circ-port height="8" pin="180,280" width="8" x="136" y="66"/>
    </appear>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="8" loc="(109,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(111,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(485,224)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(503,175)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="8" loc="(91,286)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp loc="(200,190)" name="half_adder"/>
    <comp loc="(280,200)" name="half_adder"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="69" y="65">Mux</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="340,190" width="10" x="65" y="75"/>
      <circ-port height="8" pin="130,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,250" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,90" width="8" x="76" y="46"/>
    </appear>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="OR Gate"/>
    <comp lib="8" loc="(400,194)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(61,64)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <comp lib="8" loc="(65,255)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(66,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
  </circuit>
  <circuit name="calculator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="110" x="50" y="50"/>
      <text dominant-baseline="central" font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="106" y="70">Calculator</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="100,220" width="10" x="155" y="65"/>
      <circ-port height="10" pin="140,320" width="10" x="85" y="85"/>
      <circ-port height="10" pin="250,320" width="10" x="95" y="85"/>
      <circ-port height="10" pin="360,320" width="10" x="105" y="85"/>
      <circ-port height="10" pin="480,320" width="10" x="115" y="85"/>
      <circ-port height="8" pin="150,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="370,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="370,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="480,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="480,60" width="8" x="146" y="46"/>
      <circ-port height="8" pin="570,230" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(158,358)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(205,66)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(207,35)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(270,359)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(317,35)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(317,65)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(382,358)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(425,66)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(426,35)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(503,359)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(62,199)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="8" loc="(651,234)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="8" loc="(93,65)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(95,35)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp loc="(140,210)" name="full_adder"/>
    <comp loc="(170,140)" name="mux"/>
    <comp loc="(250,210)" name="full_adder"/>
    <comp loc="(280,140)" name="mux"/>
    <comp loc="(360,210)" name="full_adder"/>
    <comp loc="(390,140)" name="mux"/>
    <comp loc="(470,210)" name="full_adder"/>
    <comp loc="(500,140)" name="mux"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(160,30)" to="(160,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(270,30)" to="(270,210)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(380,30)" to="(380,210)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(420,90)" to="(530,90)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(490,30)" to="(490,210)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(520,60)" to="(520,140)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,90)" to="(560,230)"/>
  </circuit>
  <circuit name="operator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
